---
Source: https://www.artnews.com
title artnewscom leading source art news art event coverage publication date content worlds premier art magazine since 1913 subscribe today save uptotheminute art news delivered straight inbox artfilled atmosphere equally conducive business meeting gossip session girls get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/c/art-news/news/
title news artnewscom publication date content worlds premier art magazine since 1913 subscribe today save uptotheminute art news delivered straight inbox get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/author/george-nelson/
title george nelson artnewscom publication date content get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/back-issues/
title purchase back issues publication date 20191119t1833080000 content check availability back issues ofartnewsmagazine order please contact customer service 8002844625 us canada 15152487680 outside us may also emailartnewsatarncustservcdsfulfillmentcom check availability back issues ofart americamagazine order please contact customer service 8009258059 us canada 15152433273 outside us may also emailart americaatinacustservcdsfulfillmentcom worlds premier art magazine since 1913 subscribe today save sign newsletters get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/product-recommendations/
title product recommendations publication date content worlds premier art magazine since 1913 subscribe today save uptotheminute art news delivered straight inbox get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/art-in-america/columns/hauser-wirths-manuela-soho-restaurant-1234734949/
title manuela carries nyc eat dinner take meetings die publication date 20250307t1000000000 content bycarlos valladares new york pretty sick town bro thats sick way morbid ill macabre sickness lot disastrously emphasized new new york passing generation forget came accept things change enjoy present lasts eating new new york restaurant manuela soho one thought present sucks blunt manuela quite nice food obviously excellent even better people work streets around decadent depraved blandly manuela spinoff la restaurant hauser wirths hospitality arm artfarm cant help caught crossfirerelated articlesanna odell impregnated psychiatric ward made unlikely film itin spiritual art portia zvavahera paints tension dreamworld everyday manuela located 130 prince street across street 127 prince street gordon mattaclarks food artistrun restaurant opened 1971 designed provide struggling artists diningroom kitchen prepare lowcost meals develop warm community struggling artists lowcost community 2025 across street artsy types get good halfchicken 42 good steak tartare 26 good cream biscuits country ham 16 bonein ribeye two green peppercorn sauce 175 cool everyone looks well fed taken care 127 prince longer operated mattaclark marc jacobs dined manuela girlskc vg jsit chilly galentines day first went wrong door one sealedoff locked labeled vip glass could see private dining table seven meters long studded mosaic pieces rashid johnson sipped amaretto upon told table tribute central park five elite space cordoned rest restaurant elsewhere strewn tables painted bright primaryschool colors looked upon artworks various sorts phillip guston painting wife musa cindy sherman photograph panicked girl louise bourgeois spider guides toilets manuelas website sells cuisine culture community complemented guiding conviction art life indivisible sure yet indivisibility feels like sick parody new day especially soho bordering manuela new mcnally jackson location bookstore moved live among hubbub boutiques dinner bought collection gary indianasvillage voicecolumnsvile dayshis words guide early days 2025 1988 wrote avoided new york nightlife years everything always looks like stale parody something else sexual opportunity dead romance anyone eat dinner take meetings die things dont change food good hospitality beyond lovely atmosphere equally conducive business meeting artist gossip session girls tables talk everyones love lives thriving failing ogle rita ackermann mural opposite three bored nymphettesartnets wordingsprawled across sofa scribbled questionwhat todaythat day kc make plans reread dostoyevskys short story white nights 1848 watch bresson film based upon four nights dreamer1971 wonder loud much food made open kitchen opposite versus much prepared wings kc recognized good friends cousin molly waitress molly kindest tipped generously always fabulous old time yet crowded insured masterworks experience subtly creepy works art turned fun experiencesluna luna immersive van gogh infinity rooms go separate ways night make plans next day see white nights used bookstore frequent later find return mcnally jackson soho next manuela prince final verdicts dinner ladies kc amazing vg good one favorite nights ever js ten ten would go back could afford worlds premier art magazine since 1913 subscribe today save sign newsletters get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/art-news/news/art-institute-of-chicago-stolen-buddha-nepal-repatriation-resitution-1234734952/
title art institute chicago returns 12thcentury nepalese sculpture publication date 20250306t1736570000 content bydaniel cassady senior writer artnews theart institute chicagoaic week announced return ofbuddha sheltered serpent king muchalindatonepal acknowledging 12thcentury sculpture stolen guita bahi kathmandu valley decision follows new provenance research collaboration nepalese officialsthe museum said return comes institutions increasingly drivenor forcedto restitute repatriate stolen cultural goods statue depicts buddha protected serpent king storm display museum since 1997 return reflects importance provenance research well art institutes proactive outreach collaboration countries communities said jacques schuhmacher museums executive director provenance research statementrelated articleslooted figurine female deity owned met trustee returned turkeygerman museum keep pissarro settlement heir persecuted owner nepalese government welcomed move sacred sculpture carrier stories traditions values return strengthens bond heritage community ensuring future generations connect history said sharad raj aran nepals embassy washington dc repatriation strengthens nepals cultural heritage also sets precedent future cooperation nepal aic aic maintains one largest provenance research teams us underscoring broader institutional shift toward addressing problematic acquisitions return muchalinda buddha part agrowing trend museum world many institutions facing increased scrutiny provenance artworks collections worlds premier art magazine since 1913 subscribe today save sign newsletters get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/about-us/
title us publication date 20191119t1843050000 content since 1902artnewshas trusted source news global artworld art market digitalfirst publication delivers uptotheminute developments across website newsletters one print issue isthe annual top 200 collectors issue since 1990 definitivesource worlds active important art collectorsthe publications thousands contributors included alfred barr bernard berenson kenneth clark robert coles arthur danto carlos fuentes pete hamill aldous huxley steve martin louise nevelson bob nickas francine prose harold rosenberg david salle jeanpaul sartre william carlos williams since 1913art americahas published groundbreaking critical insights contemporary art culture quarterly issue features exhibition reviewsa collectible artist printinterviews leading artists indepth essays byindividualsat forefront fieldsbetween flagship print edition growing digital presenceart americatoday reaches influential art world insiders broad audience invested understanding pivotal cultural trends sarah douglaswas appointed editorinchief ofartnewsin july 2014 art journalist editor numerous publications 20 years beginning four years running us editorial office theart newspaper stint writing exhibition reviews previews thenew york timesonline beforeartnews culture editor new yorkobserver launched visual art site called gallerist prior spent six years staff writer atartauctionmagazine website artinfocom sarah contributed thenew york timesnew yorkmagazine theeconomistflash art thenational among publications writing art art market art world also participated led numerous panel discussions topics ranging art collectors estate planning museum funding douglas interviewed art market npr programs marketplace studio 360 kurt andersen books art world art market cite work include thompsons12 million stuffed shark curious economics contemporary artand michael shnayersonsboom mad money mega dealers rise contemporary art 2013 sarah received arttables new leadership award confused english actress sarah douglas played kryptonian supervillian ursa insupermanandsuperman ii tweets sarahldouglas erica lubow necarsulmeris publisher ofartnewsandart america native new yorker first appearance new york art scene means learning art program second sixthgrade students work shown guggenheim museum pursued interest denison university graduated minor studio art major psychology 2005 working thenew york sunnewspaper travel arts sections started atartnews owned time milton esterow since moving toartnews erica witnessed business go focusing purely print start artnewscom daily newsletters breakfast artnews artnews today social media sponsorships engaging sponsored content options webinars podcasts live media 2015 whenartnewscame together withart americaunder ownership peter brant erica assumed position senior account manager named publisher ofartnewsin 2017 erica works closely withartnewseditorinchief sarah douglas coordinating work editorial business teams safeguard publications integrity promote awardwinning reporting lives manhattan husband twin daughter son andy battagliais executive editor ofartnewsandart america prior joining magazines 2016 freelance writer publications including thewall street journalfrieze theparis reviewnew york theguardian thenationalbookforumsalon thewashington post 2001 2010 editor staff writer theonion av club among many interests music sound written extensively thewirepitchforkrolling stonespinnprresident advisor publications recently contributed essays bookkevin beasley view landscapeand book digital albumunsound intermission favorite writings forartnewsandart americainclude profiles fred moten harmony korine matthew barney michael stipe well features james turrellsroden crater interdisciplinary oceangoing art enterprise tba21academy sales rare whiskey auction conceptual complexities surrounding panza collection studied journalism art history university georgia follow andybattaglia9 francesca atonis associate digital editor atartnewsandart america joined art media 2017 editorial intern earning dual bachelor arts art history visual arts fordham university aton served previously exhibitions associate visual arts center new jersey summit spoken french embassy new york cultural impacts bilingualism site assistant apolline project southern italy unearthing identifying analyzing artifacts encased 79 ce eruption mount vesuvius studying abroad rome assisted fordham university professor jo anna isaak research teaching aton also served guest critic university new orleans professor anna mecugnis art criticism class among recent writing catalog essay artists justin korver brittany hams exhibition chase 2023 grayduck gallery austin texas tips queries reach fatonartnewscom daniel cassadyis journalist covering business practices money machinations art world many magazine subscriptions onehanded backhand holds ba journalism city university new york writing appeared thewashington post thenew york postforbes theart newspaper welcomes good conversation heated debates contact atdcassadyartnewscom danielcassady twitter cassadyphotos instagram anne doranhas written publications includingartforumart americaartnewsmoussecollector dailyandtime new yorkthe dream colony life art based interviews legendary curator walter hopps edited bynew yorkerfiction editor deborah treisman published 2017 bloomsbury 1996 2004 anne editor art literary quarterlygrand street 2005 2006 senior editor atartnews seven years publications editor contemporary art gallery feature inc returned art media parent company ofart americaandartnews first senior editor atartnewsand city guides editor artguidepro online edition ofart americas guide museums galleries artists 1980s 90s anne showed artwork us 303 gallery ps1 hallwalls artists space new museum contemporary art europe stedelijk museum amsterdam centre georges pompidou paris among venues 2015 work included ninth white columns annuala yearly event thatnew york timesart critic roberta smith called view past year new york art world idiosyncratic ultrahip useful 2017 anne selected shows 11th iteration 2014 2017 solo exhibitions invisible exports new york maximilíano durónis queer chicanx journalist critic covering contemporary art writing focuses work artists color specifically latinxchicanx artists queer artists intersections well curators collectors scholars whose work transformed art world atartnewssince 2014 currently senior editor managing publications art fair top 200 collectors coverage durón winner 2023 rabkin prize visual art journalists founding member critical minded initiative looks support work diverse intergenerational group cultural critics color received undergraduate degree nyu journalism art history reached mduronartnewscom alex greenbergeris senior editor atartnews started editorial assistant 2015 covered topics ranging protests former whitney museum vice chair 2018 2019 controversy involving charges antisemitism harassment documenta 15 2022 criticism greenberger addressed body horror history video art legacy pablo picasso work artists wangechi mutu wolfgang tillmans marlene dumas innumerable others articles also appeared inartspaceand thevillage voice gallery catalogs graduated new york university ba art history cinema studies reach agreenbergerartnewscom karen k hois senior writer atartnews covers art crime business topics deal licensing insurance operations like reporting analysis business culture media industry appeared publications asquartz time gq glamour mens healththecut vox thecolumbia journalism reviewand thesan francisco chronicle graduate university toronto ba columbia university graduate school journalism business contact khoartnewscom daniela hritcujoined art media 2019 design director overseeing design visual identity content created art media focus onartnewsandart americamagazines started freelancer hired redesign titles give sister publications distinctive visual voice daniela holds magna cum laude bfa graphic design fit minor advertising native romania emigrated 1995 daniela also aa drawing painting well certificate preservation conservation national patrimony worked five years librarian charge preserving rare old books national library romania finished college new york daniela took job art director privately ownedgracemagazine years stint fashion advertising agency employment since ranges onset art direction graphic design focusing editorial content branding promotional marketing materials advertising photography illustration website design among publishers worked condé nast time inc hearst ww publishing including titleswdetailsbon appétitwwcooking light andfood network well independents also recipient min spd awards daniela still lives ny although secretly wishing lived caribbean island follow instagram danielahritcu leigh anne milleris assistant managing editor atartnewsandart america joinedaiain 2004 editorial assistant working magazines longtime editorinchief elizabeth c baker leigh anne oversees brands visual material collaborating photographers museums galleries artists studios estates archives source images print online content since 2015 interviewed dozens artists among carmen herrera kerry james marshall lynda benglis laurie simmons magazines monthly backstory columnan archival photo accompanied artists memories words several years interviewed curators museum directors writers filmmakers architects roselee goldberg maggie nelson annabelle selldorf cheech marin many others current interests sightlines recently spearheaded hands backpage qa art handlers conservators framers tech specialists exhibition designers others working behind scenes art world leigh anne grew pittsburgh ba art history italian washington university st louis recently returned weeklong trip buenos aires saw three separate julio le parc exhibitions teatro colón centro cultural kirchner museo nacional de bellas artes follow dog instagram mohawksmoproblems nancy e shermancopyedits bothartnewsandart america worked books magazines first shelving checking patrons libraries high school graduate research library ucla cahuenga branch la public library earning degree japanese ucla worked lt governor california california optometric association general dental practice second life east coast nancy took jobs nonprofits corporations including stint cbs 60 minutes editing career began proofreading ad agencies sterling publishing moved mere months temporary proofreader copy editor developmental project editor nonfiction books post led two dozen titles manuscript bound pages barnes noble acquired firm chose thereafter work exclusively freelance 10 years steady work magazines includingdiscoverfitnessglamourinterviewvanity fairreal simplefield streamselfnyu physicianpsychology todayparademartha stewart whole living andlaptop clients earth institute teachers college columbia university harpercollins acanthus press new york stock exchange girl scouts nancy worked atartauctionandmodern paintersbefore joiningartnewsandart americain 2016 tessa solomonjoinedartnewsas staff writer 2019 became associate editor 2022 reporting taken among elsewhere doha qatar royal museums belgium ozarks sharjah biennial graduate university iowa former publishing assistant shes interviewed artists including david byrne simone leigh annie leibovitz dived repatriation debates rocking museums worldwide examined labor movement reshaping institutions new york city based plans leave find instagram tessasol posts art pics pug clementine angelica villais staff reporter forartnews joined art media spring 2020 editor analyst formerartnewsaffiliateart market monitor ran online channel dedicated auction news previously business analyst chairmans office christies new york held role appraisals department prior editorial assistant new york publishing company worked museum gallery exhibition catalogs angelica reported depth topics related art market auction houses including industry financial reports museum art sales restitution cases recent articles include coverage international auctions christies sothebys phillips calls return bellotto painting sold duress houston museum heirs original owners reviews fashion shows venice contributed data research theartnewstop 200 collectors issue published fall spoken npr reporting museum deaccessioning writing appeared inart america well los angeles fashion literary magazinesflauntandriot material angelica earned ba art history boston university pursuing masters degree nyu gallatin school individualized study focus cultural criticism based brooklyn emily watlingtonis senior editor atart america joined 2019 writing often focuses disability culture feminist art places art science meet moving new york lived berlin fulbright journalism fellowship holds masters degree history theory criticism architecture art mit bfa massart 2020 received theorist award co berlin 2018 vera list writing prize visual arts published widely magazines asartforumand thebaffler journals ascamera obscuraandfuture anterior exhibition catalogs asbefore projection video sculpture 19741995andchristine sun kim oh oh follow twitter atkeyswalletph0neand instagram atkeys_wallet_phone kristie nilssonis account manager art media career began internship studio photojournalist eddie adams best known pulitzer prizewinning 1968 photograph vietcong soldiers execution addition working adamss assistant managed archive syndication photographs following stints manager number photo studios nilsson hired byphoto district news trade publication professional photographers 12 years planned events forpdns photoplus expo thepdnphoto annual moving sales marketing role account executive membership manager focused onpdns photography guides promoting work global group professional photographers forpdns photoserve independent photography network leavingpdn nilsson spent several years fundraising international center photography hudson riverkeeper organizations missions close heart joinedart americain 2017 account manager theart americaguide museums galleries artists inspired every day work artists editors museums galleries worldwide worlds premier art magazine since 1913 subscribe today save sign newsletters get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/art-news/news/notre-dame-raffles-stones-to-support-religious-heritage-in-france-1234735017/
title notre dame raffles stones support religious heritage france publication date 20250307t1742140000 content byfrancesca aton associate digital editor artnews art america youve ever wanted piece ofnotre dame cathedralin paris chance effort raise funds support frances endangered religious landmarks heritage sites medieval catholic cathedral raffling around 50 stones iconic building stones badly damaged fire reuse weigh roughly 800 grams engraved silhouette iconic structures main façade enter must age 18 donate least 40 43 april 4 awebsiteset fondation du patrimoine heritage foundation winners selected april 15the day fire tore cathedral 2019and prohibited selling gifting trading stonesrelated articlesfrench painter claire tabouret chosen create new stained glass windows notredame cathedralarchaeologists discovered 1000 artifacts beneath notre dame cathedral fondation du patrimoine already raised 228 million 247 million nearly 236000 donors total 840 million 912 million raised help restore notre dame established 1996 foundation supports preservation frances religious heritage around 5000 religious sites 50000 identified across country need critical repair though notre dame ravaged fire 2019it reopenedlast decemberthe restorationwas tremendous project 2000 artisans involved building materials included felled oak tree stood 88 feet tall 14000 square feet stone replaced 8000 organ pipes cleaned 1500 solid oak pews hewed installed cathedral also rigorously cleaned part restoration worlds premier art magazine since 1913 subscribe today save sign newsletters get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/author/the-editors-of-artnews/
title editors artnews artnewscom publication date content get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artnews.com/author/alex-greenberger/
title alex greenberger artnewscom publication date content alex greenberger senior editor artnews started editorial assistant 2015 covered topics ranging protests former whitney museum vice chair 2018 2019 controversy involving charges antisemitism harassment documenta 15 2022 criticism greenberger addressed body horror history video art legacy pablo picasso work artists wangechi mutu wolfgang tillmans marlene dumas innumerable others articles also appeared artspace village voice gallery catalogs graduated new york university ba art history cinema studies reach agreenbergerartnewscom get latest stories feed favorite networks want hear send us tip using anonymous form subscribe newsletters artnews part penske media corporation 2025 art media llc rights reserved

---
Source: https://www.artsy.net
title artsy discover buy fine art publication date content

---
Source: https://www.artsy.net/article/artsy-editorial-surrealist-painter-gertrude-abercrombie-feels-relevant?utm_medium=internal&utm_source=featuredrail&utm_campaign=editorial
title surrealist painter gertrude abercrombie feels relevant ever artsy publication date 20250226t231155z content gertrude abercrombiequeen owl tree 1954 illinois state museum purchase courtesy illinois state museum estate gertrude abercrombie seems like gertrude kind trouble said teenaged girl friend sat gazing series paintings thecarnegie museum artsgertrude abercrombieretrospective whole world mystery show view june 1st traveling thecolby college museum artthis july focuses 85 paintings late americansurrealists unconventional lifeher vibrant chicago salons 1940s 50s numerous lovers queer community disinterest motherhood four prolific decades painting words simple things little strange teen stood approached 8by10inch paintinguntitled lady cat1961 shows slender blindfolded woman pink gown twist dress long black hair pierced wall behind giant pins preventing gliding towards blue door small black cat dope girl said gertrude abercrombieshell drape 1952 courtesy karma gallery estate gertrude abercrombie clearly abercrombies enduring appeal transcends generations across work late 1930s early 70s abercrombie masterfully distilled emotion deceptively simple imageryfrom forlorn ladies mystical figures crescent moons doors cats seashells pink carnations rather merely visual language decoded paintings instinctual responses experiences well universal 20thcentury strifethe great depression postworld war ii anxieties ultimately abercrombies steadfast commitment enigmatic vision catapulted work across time driving fresh interest nearly five decades since death gertrude abercrombietree table cat 1937 private collection illinois photo michael tropea courtesy estate gertrude abercrombie gertrude abercrombie withthere table1935 gertrude abercrombie paper circa 18801986 bulk 19351977 archives american art smithsonian institution born 1909 austin texas abercrombie spent life chicago career artist took root 1930s joined theworks progress administrationwpa federal art project wpa provided financial support abercrombiealong host major american artists asjackson pollockandthomas hart bentonduring great depression allowed refine distinct visual language gave big start boost later recalled interview writer historian studs terkel published retrospective catalogue god bless franklin delano roosevelt began timeless practice draws viewer enigmatic world feels deeply personal somewhat familiar undeniably intriguing playing galleries gaming art historyshe exactly knew said eric crosby director carnegie museum art cocurator abercrombie retrospective alongside sarah humphreville curator american art colby college museum art gertrude abercrombiewhere things past 1948 collection madison museum contemporary art wisconsin gift gertrude abercrombie trust photo paige holzbauer courtesy estate gertrude abercrombie surreal elegant compositions often portray desolate landscapes spare interiors populated people animals small objects lone solemn woman black hair appears often bears likeness artist works humans absent creatures objects become compelling actors weaving spellbinding mysteries often set within ornate frames artist collected 1940s 1950s abercrombie become cultural force chicago hosting lively salons hyde park home gatherings brought together artists writers jazz musicians including trumpeter dizzy gillespie saxophonist charlie parker creating space others creative close relationships many artists poets said crosby created space black jazz musiciansshe played piano jam sessions house many friends lovers within queer community painters poets theres space creativity created shared people feels really contemporary gertrude abercrombiestrange shadows shadow substance 1950 private collection illinois photo michael tropea courtesy estate gertrude abercrombie contemporary nature palpable current retrospectivethe comprehensive museum presentation abercrombies work datecoorganized carnegie museum art colby college museum art whole world mystery traces abercrombies career chronologically day night crosby described feel sense fullness work beginning slowly diminishes works become smaller focus vision much acute early works show landscapes dotted trees cloudy skies sweeping surrealist works likestrange shadows shadow substance1950 woman owl blue cup pedestal clock appears stage cast shadows playfully riff reality time landscapes grow darker skies turn pale blue navy black waning crescent moons become protagonists though often described surrealism abercrombies work distinct peers isnt abstract symbolic space asalvador dalípainting crosby said nodding tothe stroll1943 protagonist walks along path cat surrounded fields grass literally midwestern landscape shes walked crosby said indeed strange rooms landscapes times filled fantastical reference everyday realities gertrude abercrombiedoors cat shell 1957 private collection courtesy waqas wajahat new york photo courtesy phillips estate gertrude abercrombie midwestern buildings shes crosby continued think always grounded real grounded came interior spaces lived imagine moons shes seen second half show prominently features two abercrombies compelling motifs doors seashells doors reflect real imagined thresholdsrooted physical landscape chicagos south side served makeshift barriers amid demolition gentrification meanwhile meticulously rendered seashells evoke tangible objects abstract portals spirals drawing viewer deeper picture plane symbols necessarily embedded specific meaning rather reflected artists world felt compelled paint one tell paintings alone example abercrombie definitely cat person gertrude abercrombiesplit personality 1954 collection depaul art museum art acquisition endowment fund 201021 photo courtesy depaul art museum estate gertrude abercrombie despite wellregarded within chicagos art circles exhibitions lifetime abercrombie never reached level renown would ensure longevity story american art told decades centers new york california detriment incredible artists middle country noted brendan dugan owner ofkarma gallery shows artists work abercrombie unfairly dismissed regional overlooked mainstream art world geography wasnt factor woman artist working mid20th century faced structural barriers sidelined many female contemporaries work defied easy categorization unusual personaher costumey clothes raucous social life proclivity mysticismled many disregard artistic achievements gertrude abercrombiemoored moon 1963 private collection new york photo courtesy 601artspace estate gertrude abercrombie often written merely eccentric fact amazingly subtle inventive painter dugan added late 1960s abercrombies health deteriorated due ongoing medical issues financial hardship became less active art world reputation faded following death 1977 yet thats changing recent years one turning point came 2018 karma mounted lauded new york exhibition abercrombies work roberta smith writing thenew york times remarked show gave abercrombie new visibility coaxed even greater fullness another milestone news retrospective originally smaller show crosby planned carnegie museum intended take place prior pandemic gertrude abercrombiea picture picture picture 1955 private collection los angeles photo courtesy sullivan goss gallery estate gertrude abercrombie one realities world people often start paying attention certain prices start achieved certain auction estimates overachieved said humphreville cocurator retrospective case abercrombie whose top 10 auction results set since may 2021 many records set hindman auction house held sale 21 works abercrombie private collection laura gary maurer sale shattered expectations resetting abercrombies auction record 2022 year abercrombie hindman beyond said zachary wirsum hindman specialist organized sale expert market yearthe dinosaurs1964 sold 387500 followed byuntitled woman tethered horse moon1947 hit 437500 gertrude abercrombiefour shells 1952 courtesy ortuzar projects new york photo courtesy ortuzar projects estate gertrude abercrombie since auction record broken multiple times latest benchmark set bonhams past november one larger canvasessilo aledo1953 sold 864100 eight times low estimate demand abercrombies work even led instances offorgery sign soughtafter work become think market attention certainly led lot accelerated interest humphreville added think thats also reason necessary museum exhibition really give devoted serious scholarship gertrude abercrombiethe bride 1946 western illinois university gallery gift gertrude abercrombie trust photo courtesy western illinois university gallery estate gertrude abercrombie examining abercrombies work also surfaces connection times artist coming turbulent time historybeginning great depression rest middle 20th centurywho also experienced lot emotional turbulence humphreville said think feels really relevant audiences theres lot appeal someone proposing art different idea could stylistically abercrombies singular approach feels home alongside contemporary painting idiosyncratic style flat backgrounds repeated symbols consistent palettes simple contours well depiction female protagonists often ciphers resonates many ways foreshadowed developments contemporary figurative painting dugan noted pointing artists likemaja ruznicandnicolas partyas part artistic lineage gertrude abercrombiethe door rock 1971 private collection photo courtesy karma gallery estate gertrude abercrombie abercrombies resurgence also parallels broader recognition women surrealists recently gained renewed attention includingleonora carringtonandleonor fini think abercrombies rise part greater new appreciation surrealists female surrealists specifically said wirsum art world continues reexamine overlooked voices abercrombies ability conjure deeply personal yet universal imagery makes work feel fresh compelling ever marched beat drumshe thing crosby said decades later thing still feels timeless

---
Source: https://www.artsy.net/institution-partnerships
title institution partnerships artsy publication date content artsys reach worldwide art market resulted participation students 78 cities 13 countries 5 continents robert rauschenberg foundations emerging curator competitionevidence artsys tremendous educational impact christy maclear executive director robert rauschenberg foundation

---
Source: https://www.artsy.net/categories
title artsy discover buy fine art publication date content

---
Source: https://www.artsy.net/collect
title collect artsy publication date content

---
Source: https://www.artsy.net/collection/curators-picks?utm_medium=internal&utm_source=featuredrail&utm_campaign=collection
title curators picks sale artsy publication date content explore fresh curated selection new noteworthy artworks 4000 partnergalleriesart fairs andauctions come back every week new picks leading contemporary artists modern masters emerging talents new names watch curated casey lesser artsys director content editorinchief curatoratlarge

---
Source: https://www.artsy.net/articles
title editorial artsy publication date content

---
Source: https://www.artsy.net/meet-your-new-art-advisor
title meet new art advisor artsy publication date content

---
Source: https://www.artsy.net/auctions
title auctions artsy premium artworks indemand artists publication date content

---
Source: https://www.artsy.net/viewing-rooms
title artsy viewing rooms publication date content

---
Source: https://www.artsy.net/price-database
title search auction results free artsy price database publication date content

---
Source: https://www.mutualart.com
title mutualart auctions exhibitions analysis 800k artists publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results find whats going around unmissable exhibits incredible installations never miss art love contemporary art fan looking french artists filter media style activity period artist discovery tool keep track upcoming sales follow artists learn theyll auction transparency art world may seem confusing decision support tools help see clearly painting attic worth millions expert appraisals help quickly conveniently assess value art

---
Source: https://www.mutualart.com/Signup?command=follow-69A9AED2DBC3F57C&source_page=Home&cta=Follow
title signup welcome mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results log without password clicking accept theterms serviceand confirm read theprivacy policy already registeredlog forgot password dont accountsign upgrade premium anytime get full access auction price database artist market analysis tools receive alerts 400 artists

---
Source: https://www.mutualart.com/Signup?command=follow-1321474326EE6DA8&source_page=Home&cta=Follow
title signup welcome mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results log without password clicking accept theterms serviceand confirm read theprivacy policy already registeredlog forgot password dont accountsign upgrade premium anytime get full access auction price database artist market analysis tools receive alerts 400 artists

---
Source: https://www.mutualart.com/my-collection/plans
title mycollection art collection management system mutualart publication date content artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results art management system integrated database 837000 artists free 30 days credit card required save time using mutualarts price database features artworks 837000 artists 22000 art venues mutualart leading provider art market data analysis advanced decision support tools anyone loves art seasoned collectors professionals thinking buying first artwork create albums virtual rooms easily share anyone even dont use mutualart yet personal details prices wont shared use customizable templates upload images create virtual rooms hang artworks walls create albums keep collection organized receive email alert time new similar lot comes auction thanks daily updates mutualarts auction price database check past sales estimates exhibitions using mutualarts powerful analytic tools free 30 days credit card required get mutualart personal alerts free trial activating mycollection access upcoming auction estimates receive personalized email alerts artists follow pricing free 30 days credit card required discount applied future payments long mutualart member discount applied payments long mutualart member free 30 days credit card required

---
Source: https://www.mutualart.com/artist-discovery
title discover artists mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results

---
Source: https://www.mutualart.com/art-appraisal
title online art appraisal 72 hours mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results want valuation entire collectioncontact usor email us details toappraisalsmutualartcom experts compliant uniform standards professional appraisal practice uspap worked leading auction houses including sothebys christies advisors assisted private collectors corporations insurance companies legal professional mutualart built worlds comprehensive database past sale results giving unparalleled insight artists market performance todate art appraisers hold multiple certificates uniform standards professional appraisal practice uspap association online appraisers aoa appraisers association america aaa american society appraisers asa international fine art appraisers ifaa receive latest news auction results straight inbox successfully subscribed newsletter

---
Source: https://www.mutualart.com/artist-discovery?filters=bm12
title discover artists mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results

---
Source: https://www.mutualart.com/auction-search
title auction lot search mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results must remove artist order select new artist must remove artist order select new artist

---
Source: https://www.mutualart.com/artists
title artists renaissance modern contemporary mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results mutualarts artist recommendation tool helps discover best upandcoming artists personalized advanced algorithms curate list recommendations based favorite artists updated every 24 hours fresh data explore new artists mutualart

---
Source: https://www.mutualart.com/art-market-data
title art market 2024 mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results lempire des lumièrespainted 1954 rené magritte belgian1898 1967 american1959 1996 austrian1948 provide market data press contact us information andy warhol american1928 1987 sign mutualart latest art world including upcoming auctions exhibitions press coverage artists love straight inbox

---
Source: https://www.mutualart.com/about-us
title us mutualart publication date content view upcoming auction estimates receive personalized email alerts artists follow artists suggestions based preferences filter media style movement nationality activity period search artists name category detailed results millions lots overall performance recent notable sales browse types artworks sale notable sales happening month buy unsold paintings prints best price upcoming exhibitions preferred locations global snapshot top performers top lots charts artist trends performance time ready export get artworks appraised online 72 hours less experienced ifaa accredited professionals get best price artwork collection notify time favorite artists feature exhibition auction press access detailed sales records 837000 artists two decades past auction results make art market accessible everyone provide necessary tools information make artrelated decisions stay date art market make smart decisions know much artworks worth manage grow collection wisely eyes ears everything happens art market international team art lovers web professionals data analysts driven passion excellence work relentlessly make art market accessible everyone data sourced 24 hours day 22000 venues organizations manually moderated guarantee accuracy founded 2008 mutualart millions members worldwide continues develop technological solutions artrelated needs introducing comprehensive art market data service site invite selected members opening service toeveryone 1start market alertwas sent starting 1st 72 hours lessonline appraisalservice 1st article onmagazine new site design introducing similar artworks algorithm artist performance mycollection collection management system introducing largestprivate salesnetwork would like see heresharea feature idea would like see mutualart follow favorite artists venues locations receivedaily updateson art interests get upcoming sold lots upcoming running exhibitions fresh articles information need personal curated email browse artists page view entire collection along details condition provenance size andpricing complete index artists solo group exhibitions theirmarket performanceon year year chart median average per medium exploremarket trendsover last year category medium location artist nationality explore artists ourartist index searching name category discover new favorites ourartist discoverytool wherever always keep track theexhibitionshappening close stay tuned ourmagazine features new articles every week artist profiles exhibition recaps art history market trends news analysis know exactly artist artwork looking need help finding exclusiveprivate salesteam search extensive network galleries auction houses help get hands special piece although navigate ourprice databaseto get idea much artwork worth strongly recommend letting expert team help anonline art appraisal handling entire collections hard lots details fill different currencies convert files uploadmycollectionmakes easier plus shows similar lots lets add trusted contacts 100 secure want know usread ourfrequently asked questionsorcontact us
