---
Source: https://www.edutopia.org
title edutopia works education publication date content content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved

---
Source: https://www.edutopia.org/article/teacher-tested-math-apps
title teachertested math apps enhance instruction edutopia publication date content interactive calculators skillbuilding games digital tools help make math accessible engaging students content saved math captivates students many others subject feel hopelessly abstract boring downright nervewrackingespecially students trouble visualizing possible solutions struggle motivation keep going work gets hard luckily modern math teachers wide range digital tools use help make subject accessible engagingfor example online graphing calculators make functions visual interactive platforms offer virtual math manipulatives like number cubes spinners games use challenging algebra problems foster friendly competition countless online tools enhance everyday instruction werecently askedmath educators community share tools become goto resourcesand received hundreds responses spanning grade levels far popular tool among community wasdesmos receiving shoutout quarter respondents desmos perhaps best known highly interactive2d graphing calculator students easily plot multiple functions coordinate plane add sliders see changing certain variables would affect graph desmos also offers advancedscientific calculator a3d graphing calculatorfor multivariable calculus ageometry interfacewhere students plot manipulate various shapes angles teaching students functions first time educators find useful students experiment plotting functions using desmos great use simple graphing functions use sliders kids explore transformations quadratics one teachercommented reddit desmos classroom newer offering provides teachers engaging math activities many take advantage desmoss interactive graphing interface warmup activitymath teacher kristen smithhas high school students answer fermi estimation problem estimate many walmart stores connecticut students class enter estimates see responses peers populate box plot screens opportunity tweak providing rationale final decision smith says theclassroom data collection screenfunction desmos enhances activity makes easy collect student responses students see range different answers within classroomdata informs decisionmaking later group discussions ixlwas secondmost popular recommendation audience largely due vast offering standardsaligned math activities prek calculus activities combine short video lessons practice problems thegeometry tabalone example lessons tied 300 different skills circles teachers find lessons ranging arc length tangent lines inscribed angles students complete set practice problems ixl questions adapt skill level automatically becoming simpler challenging ixl works well independent work time individualized instructioncomments soma kaplan facebook whileinstagram user rosebud646says game changer reinforcing concepts despite tools popularity ixl received criticism harsh grading system student gets one question wrong algorithm deducts points lesson makes complete additional problems raise scoreeducator vicki davis suggestsusing number problems correct another measure grade instead ixls smartscore youve ever wanted tailor youtube video classroomedpuzzleis tool platform allows teachers remix existing videos embed questions pop key moments addition enabling educators record videos draw library standardsaligned video lessons created platform exampleeducator stephanie carterused edpuzzles search feature find video exponents themath antics youtube channeland embedded custom practice problems throughout video teachers like carters submission platform free use tweak embedded practice problems suit needs math teachers find hundreds free videos edpuzzle platform customized peersthat customize needsspanning grade levels lesson thedifferent kinds trianglesor one onfactoring trinomials youre looking way motivate students tackle challenging problems useblooketto fire bit friendly competition platform lets teachers choose math question setor generate ownand invite students virtual game room game modes include multiplayer options like crypto hack students answer problems hack steal points players café students answer questions serve customers unlock kitchen upgrades modes played solo data shared students perform question allowing teachers assess students understanding concepts manner fun collaborative early childhood educatorheather sanderell saysshe uses blooket guided practice content review station rotations one favorite ways use blooket review fractions math facts sanderell says adding students much fun asked math fact reviewsthey didnt want stop manipulatives critical component early math classrooms help students develop conceptual understanding empowering build concrete models abstract ideaswrites math educator nell mcanelly physical manipulatives great helping students get handson understanding digital platforms offer wider accessible range options use communitypolypadwas preferred online tool provides expansive collection interactive manipulativessuch number cubes fraction bars dice spinners also offers balance scale lets students drag weights one side digital rulers protractors draggable logic gates like introduce students fundamentals coding educator shannann89 instagram says polypads clear interactive visual offerings help create many lightbulb moments classroom middle school high school math teachers say like usingdeltamathto distribute problem sets studentseither homework independent learningthat often require plot points functions graphs fill tables teachers likecarolyn woodland briles facebooksay tool particularly helpful making complicated math concepts clearer seeing area curve usubstitution looks like area original curve game changer teaching integration woodland briles writes teachers students complete problems customize problem sets particular needs differentiated learning either selecting deltamaths preexisting problems creating students complete problem get detailed explanation anything got wrong rightand deltamath provides teachers record student progress well recommendations skills students practice engage elementary middle school students educators recommendprodigy uses fun immersive game gets students practicing math journey catch various friendly creatures similar pokémon students play encounter standardsaligned problems adapt skill level custom problems teacher platform reports back teachers students progress comprehension skills like measurement mixed operations inform instruction math teacher scott newcombsays prodigy motivates students take control learning allows challenge pace meanwhileeducator brittney paige appreciatesthat prodigy automatically gives students problems aligned concepts struggled games preassessment phase pear deckhas long useful tool help teachers create interactive presentations math teachers community use create slides either scratch using pear decks premade templates throughout embed relevant math questions students solve via annotation devices clicking correct multiplechoice option students answer questions real time offers teachers detailed student input throughout lesson noteshigh school teacher lauren gehr educators use inform future instruction assessment new artificial intelligencepowered pear deck feature allows teachers type prompt lesson idea choose grade level produce roughdraft presentation complete practice questions minute adjust teachers also recommendedpear practice offers gamified activities topics across k12 math students solve collaboratively alone meanwhilepear assessmentcan used send differentiated problem sets students receive feedback individual classroom progress early education important math students develop basic fact fluency students strong foundation basic math skills navigate complex problems ease apply transfer procedures skills accurately easily new conceptswrites math educator kurt stielow yet developing math fluency sometimes feel like slog remember memorizing times tables grade school rectify teachers community turn toreflexa gamebased platform helps elementary school students become fluent mathematical fundamentals like addition subtraction multiplication division animated missions kids quickly solve basic math questionslike 6 x 3 18 2in order steer boat across river help ninja stealthily climb mountain students improve skills problems become challenging

---
Source: https://www.edutopia.org/article/boosting-students-self-efficacy
title boosting students selfefficacy edutopia publication date content strategies help students see learned believe successful school future content saved often hear people education say want build confident learners always gives pause couple reasons first students confident learning often ones know leasta phenomenon known thedunningkruger effect second important wanting confident learners doesnt require anything part educator meconfidenceis joining ranks terms likegritandresiliencethat great theory often used put expectations students instead analyzing system education classrooms function expecting confidence doesnt inherently require anything intentional terms instructional design come focus termselfefficacy takes opposite approach similar goal focus confidence emphasize belief hope leads outcomes selfefficacy hand focuses outcomes drive beliefs essence selfefficacy involves intentionally providing students evidence early success help build belief successful future selfefficacy powerful focus helps intentional teacher requires mindful structure assessments feedback etc provide students evidence successes early help see potential future successes struggled early learned quickly superficial fake evidence success things likeinflated praise ended harming students belief long runif even believed realized intentional developing methods provide evidence actual success early students important ways often first assessment gave students new content unit whether preassessment first formative assessment learned content problem often meant students experienced failure early didnt know content yet first feedback unit communicated message incompetence would carry throughout instead began focus providing assessment early covered background knowledge needed successful new content example goal students write analytical paragraph character development text instead starting would start asking students defineprotagonistandantagonist explain conflict text label typical plot structure diagram gave chance check background knowledge students needed grasp new content provided students opportunity experience competence knowing foundation needed successful coming content students struggled even type initial assessment became goal ensure students learned content quickly experienced success moved far needed get initial goal first instead trying get way proficiency new content first step order assessments go mattersthe order questions go assessments matters well evidence suggest ordering questions least difficult difficult canincrease performance tests also linked toincreased motivation persistence difficult exams idea twofold terms impact students first initial questions help activate prior knowledge students priming brains harder questions later second ordering provides students tangible reminder already know tap sense selfefficacy assessment create tiered assessment think blooms taxonomy work typically remember understand levels questions end less complex elements contentstudents able successful however would often take step designing assessments early questions often background knowledge previous grade levels connected concepts working provided feedback students often frustrating wouldnt use beyond assignment connected figured could either continue complaining come solution start begandelaying grade putting grade work interacted feedback really made longterm difference students setting feedback portfolio idea behind anytime student received feedbackwhether feedback peer piece writing assessment resultthey wouldrecord feedback portfolio purpose ensure using feedback forgetting turning assignment ended happening interesting students began see concepts started grows column move glows column vehicle support students selfefficacythey easily able see evidence learning growth would quite difficult see hadnt gathered feedback together one place portfolios intimidating much saw required major overhaul students entire grade based portfolio learned implement portfolios much smaller ways still positive impact learning students engaged example youre working three skills unit document students copy paste examples times well three skills thats doesnt fancier get students mindset looking evidence successthe foundation building selfefficacy students remember student years back whose primary language wasnt english struggling bit writing would often hang head started practice gathering best sentences passages portfolio made huge difference approached piece writing evidence success believe could successful future ways help build students sense selfefficacy classroomthe key though really mindful structuring experiences students celebrate success evidence successful future

---
Source: https://www.edutopia.org/topic/culturally-responsive-teaching
title culturally responsive teaching edutopia publication date content find share resources explore strategies engage students connecting honoring cultures experiences backgrounds content saved error video content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved

---
Source: https://www.edutopia.org/article/easing-elementary-students-school?open=comments-sidebar
title easing elementary students school edutopia publication date content academic interventionist writes pilot program making big difference chronically tardy elementary school students content saved firstthinginthemorning transition home school difficult early elementary students may need moment pause refocus entering new environment many adults arriving work students benefit fromgestures like morning greetings classroom door well occasional individual checkins school administrators staffers organize efforts lead deeper connections especially students dealing food housing insecurities ridge view elementary school weve found success breakfast club program run general idea behind program utilize nonclassroom staffers available help academic instruction begins morning breakfast club bolstered schools commitment providing students empathetic support need deserve best approach incur additional funding associated costsjust coordination find interested staff free spaces started breakfast club 202021 school year tool encourage chronically tardy early elementary students wanted make sure get school time breakfast also theyre excited come school caseload instructional interventionist often includes chronically tardy students ive found minutes fun food friendship make world difference students whove tough morning home bus years since breakfast club turned simple way support students social emotional wellbeing set better learning students recommended breakfast club teachers parents school administrators teachers often make first connection parents caretakers breakfast club receive verbal consent kids participate program optional students opt whenever suits caretakers student involved multitiered system supports mtss breakfast club participation might component tracking academic social emotional progress usually dozen students participating breakfast club year room located wing grades one two focus students level breakfast club starts 745 students allowed go various academic wings homerooms runs 815 academics begin students breakfast club pick food cafeteria breakfast grabandgo easily bagged checking classroom teacher attendance come room eat breakfast typical breakfast club time anywhere 10 20 minutes students arriving leaving 815 greet students door mingle ifwhen theyre eating often students chat together finish breakfast use sand timer five 10minute increments visual reminder time passing breakfast club students eat school chat minutes begin preferred activitylegos crafts paints kinetic sand puzzles games one student worked loved spending time drawing characters favorite tv show idea give students creative options dont necessarily access regular classroom instruction sparks positive emotions feelings growth mindset feeling calm students time used process stressors morning bus runs irritating siblings friendship issues etc breakfast club replacement counseling services used manner teachers counselors dont always time morning personally assist uplift struggling students breakfast club serve additional avenue students share theyre feeling trusted adult try active listener safe space also send handle care headsup alert relevant staffers teachers student tough start day interventions strategies made teachers lives easier enabling keep focus lesson plans studentsresearch linkedstronger connections schoolswith improved mental health better attendance grades less disruptive behavior lower dropout rates ridge view weve observed increase student attendance first second graders participate breakfast club teaching selfregulation strategies weve also seen student behavior classroom improve interest breakfast club grown staffers ridge view learned program plans expand breakfast club school two three additional interventionistsinstitutional coaches near future recently asked couple secondgrade students think breakfast club one told theyre fan program whatever want minutes like painting love calms morning another student responded helps let sadness anger go room learn worked different student consistently triggered morning bus ride resulted aggressive behavior arrived school coming breakfast club student able debrief bus ride selfselected activity arrive class regulated told started using fidget toy gave tried breathing techniques shared whenever got frustrated bus rides melissa spizuoco social worker ridge view told likes breakfast club shes noticed helps students regulate bodies emotions get ready work school cited recent example approached student looked anxious sad arrived school studentwhos struggled housing insecurity enrolled multiple schoolsacknowledged yes feeling ok added theyd feel better breakfast club stability knowing could check morning comforted student enough get school spizuoco said

---
Source: https://www.edutopia.org/video/60-second-strategy-quick-sorts-formative-assessment
title 60second strategy quick sorts edutopia publication date content error video formative assessment game table groups compete categorize key terms concepts previous nights assignment content saved many days jess quiggles social studies class atfairview high school fairview pennsylvania high school students walk find envelopes tables settling quiggle gives go signal dump contents quickly begin sort little pieces paper often onto graphic organizer quiggle provided table card concept vocabulary term related previous nights homework topic table groups tasked categorizing cards fast possibleand hardly notice game actually helping teacher formative assessment example learned thedemographic transition model students tasked sorting terms like high birth rate negative population growth stages 15 shown columns graphic organizers quiggle circulates room students work group thinks right called check table everything correct everyone stops review class love quick sorts anyone class content long vocabulary terms examples things fit together really like putting together big puzzle kids figure quiggle uses quick formative assessment benefits game dont stop encourages collaboration competition think motivates work little bit harder try correct others thinking go dont want get wrong want see team beat teams class find quick teaching strategies high school scroll bottom ofedutopias 60second strategies collection

---
Source: https://www.edutopia.org/about/contact
title contact us edutopia publication date content whether youre teacher administrator parent simply interest improving education essential part community welcome ideas feedback questions question ourfrequently asked questions page good place start supportwith edutopia account email newsletter subscriptions please visit ouraccount helppage youre trouble website write communityedutopiaorg story ideawere always looking new writers check oursubmission guidelines youre inquiring donations paid guest posts promotional requests please note edutopia offer grants also accept advertising sponsorships paid content posts link exchanges payments follow links editorial feedback send us direct message onfacebooktwitter orinstagramor write communityedutopiaorg listening republish license content please refer ourterms use members mediamay email us pressedutopiaorg fastest response want join teamvisit ourjobspage learn current openings edutopia inquiries covered please email us infoedutopiaorg edutopia basededutopia produced distributed team staff contributors located across country maintain workspace george lucas educational foundation headquarters skywalker ranch nicasio california gather several times year however open public phone numberyou leave us voicemail main line4156621600 appreciate message reviewed foundation team member please note due volume inquiries received cant get back everyone best way reach us email infoedutopiaorg

---
Source: https://www.edutopia.org/assessment
title assessment edutopia publication date content look beyond highstakes testing learn different ways assessing full range student abilitysocial emotional academic achievement content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved

---
Source: https://www.edutopia.org/topic/school-leadership
title administration leadership edutopia publication date content discover challenges strategies triumphs troubleshooting guiding inspiring classroom entire academic community content saved content saved content saved content saved content saved content saved content saved content saved content saved content saved error video content saved content saved content saved content saved content saved

---
Source: https://www.edutopia.org/article/picture-books-build-community-early-learners?open=comments-sidebar
title picture books build community early learners edutopia publication date content entertaining stories feature collaboration socialemotional skills highlight benefit working together accomplish goal content saved early childhood teacher search relationshipbuilding resources help unify classroom got book list verbiage 1970s infomercials collection everything main characters early childhood students setting school plot requires class work collaboratively characters united curiosity determination mission work accomplishing projects together couldnt possibly alone picture books always main act within early childhood classroom read alouds young children gather listen see consider words pictures deliver inspirational messages stories story suggests activities possible road maps assist early childhood teachers students considering collaborative projects school many projects also benefit greater community outside school ultimately picture books valuable crosscurricular resource early childhood curriculum shown twelve days kindergarten counting bookby deborah lee rose illustrated carey f armstrongellis every pagespread reveals joyous kindergarten classroom engaged variety activities antics track students distinct personality navigate way school year parallel play collaborative endeavors classmates teacher additional titles series arethe twelve days winter school counting bookandthe twelve days springtime school counting bookavailable libraries preschoolgrade one gardenby pat zietlow miller illustrated melissa crowton one young students dream school garden inspires classroom build garden schools rooftop preschoolgrade two rain schoolby james rumford book features perhaps challenging yet rewarding classroomcommunitybuilding endeavor entire collection order young children chad classroom must resourcefully collaborate build authorillustrator james rumford shares theback storyof book preschoolgrade two get teacher readyby jean reagan illustrated lee wildish tongueincheek procedural story flips typical teaching narrative eager resourceful young students act mentors clueless new teacher preschoolgrade 3 mr first day school book monica arnaldo students entering classroom 2b begin first day school unique perplexing problem teacher sandwich class initially divided manage seemingly preposterous scenario ultimately settles projectbasedlearning approach adopting sandwichbased curriculum authorillustrator monica arnaldo reads book thisvideo preschoolgrade three favorite day yearby ae ali illustrated rahele jomepour bell first day kindergarten teacher miss gupta announces showandtell take turns telling us favorite day year school year students learn childs special day celebrate events eid rosh hashanah las posadas pi day preschoolgrade three place rainby michelle schaub illustrated blanca gómez classroom young students learn strategize collaborate capture rainwater flowing schools downspout create water source potential rain garden included end book make room rain guidelines making rain garden correspondingeducators guideis available authors website preschoolgrade three wonderfully wild rewilding school communityby jessica stremer illustrated josée masse early school year beloved weeping willow tree schoolyard topples storm young student asks possible grow new willow trees teachers affirmative answer classroom commits clipping transferring branches begins process growing new willow trees plant share spring preschoolgrade three

---
Source: https://www.edutopia.org/video/building-communication-skills-in-science?open=comments-sidebar
title building communication skills science edutopia publication date content error video taking interdisciplinary approach science class teachers able deepen understanding contentand sharpen literacy skills time content saved atcasco bay high schoolin portland maine jenny crowleys ninth graders midst learning expedition called questions consciencea stemled humanitiessupported deep dive focuses advancements biology medicine technology deepens literacy communication skills science asks bioethical questions like resources used equitably gets make decisions around resources almost teaching learning casco bay takes interdisciplinary approach like members theel education networkof schools says founding teacher susan mccray expeditions interdisciplinary world interdisciplinary right everything interdisciplinary people dont explore things discrete ways prepare students highstakes culminating project end crowley uses mini bioethical dilemmas help sharpen students discussion skills deepening understanding biology multiday lesson students create folded paper models understand science behind sickle cell disease bringing handson activity lesson allows students explore mechanics diseaseand asking students read accounts people itcrowley hopes students develop sense empathy subsequent class students read articles newest advances treatment sickle cell disease finally take part small group discussions pondering question someone loved disease pros cons receiving brandnew treatment crowley says role bioethical dilemmas class scaffold students toward larger discussion uses four five course several weeks students practice presenting arguments build communication skills science teachers trying make next generation students really data literacyminded ask hard questions able consume scientific information crowley says want students thinking multiple perspectives decisions impact people differently different populations find practices school edutopiascasco bay high school page
