---
Source: https://www.history.com
title history watch full episodes favorite shows publication date content sponsored dont miss history news behind scenes content 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/news
title news history publication date content victim lying bed searing ash cloud swept city soon turned brain glass april 1896 thomas edison rented new york vaudeville hall show filman event many consider americas first movie theater experience 1965 us law requiring health warnings cigarette packs played key role bringing new era tobacco regulation many associate aspirin willow bark pills cabinet dont come tree americans consume 7 billion chocolate chip cookies annuallyand top seller chips ahoy numerous packaged cookie competitors chocolate chip cookies also represent nearly half homemade cookies baked us comforting treat got start great depression cookies way maintaining normalcy thomas jefferson primary author declaration independence third president united states enslaved 600 people lifetime best known among sally hemings lived virginia estate monticello along children people bondage little documentation hemings nineteenthcentury blackrun newspapers helped broadcast african american diversity agency lighting way towards postslavery era building stunning mausoleum writing legendary verses symphonies gone beyond demonstrate love civil service reformsintroduced president garfields assassinationfederal employees could fired making campaign donations us penny worth keeping explore facts history behind americas onecent coin thomas jefferson americas third president get along fellow founding fathers well actually nations founders may agreed heartily need liberty rarely agreed run new country seldom spats squabbles clashes involved big enduring issues 1868 secretary state william seward promoted greenland land many natural resources would empower united states command commerce world 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/news/harriet-tubman-combahee-ferry-raid-civil-war
title harriet tubman led brazen civil war raid history publication date content byalexis clark updatedaugust 29 2023originalnovember 1 2019 called moses leading enslaved people south freedom north butharriet tubmanfought institution slavery well beyond role conductor theunderground railroad soldier spy union army thecivil war tubman became first woman lead armed military operation united states known thecombahee ferry raid january 1 1863 theemancipation proclamationwent effect tubman south carolina volunteer union army family behind auburn new york established prominent abolitionist boston circles tubman request massachusetts governor john andrew gone hilton head south carolina fallen union army early war months tubman worked laundress opening wash house serving nurse given orders form spy ring tubman proven invaluable gathering clandestine information forming allies avoiding capture led underground railroad new role tubman assumed leadership secret military mission south carolinas low country first foremost priorities would defeat destroy system slavery definitely defeat confederacy saidbrandi brimmer history professor spelman college slavery historian tubman partnered colonel james montgomery abolitionist commanded second south carolina volunteers black regiment together two planned raid along combahee river rescue enslaved people recruit freed men union army obliterate wealthiest rice plantations region montgomery around 300 men including 50 rhode island regiment tubman rounded eight scouts helped map area send word enslaved people raid would take place fearless courageous said kate clifford larson historian author ofbound promised land harriet tubman portrait american hero sensibility could get black people trust union officers knew trusted local people born slavery harriet tubman escaped freedom north 1849 risked life lead enslaved people freedom elaborate disguises communicating code fighting back enslaved people found multiple paths freedom find rose oneal greenhow three female informants played significant role americas bloodiest conflict night june 1 1863 tubman montgomery federal ship thejohn adamsled two gunboats thesentinelandharriet weed st helena sound towards combahee river en route thesentinelran aground causing troops ship transfer two boats explained catherine clintons bookharriet tubman road freedom tubman illiterate couldnt write intelligence gathered instead committed everything memory guiding ships towards strategic points near shore fleeing slaves waiting confederate property could destroyed leading steamers away known torpedoes needed take gunboats river said clinton could blown hadnt intelligence around 230 june 2 thejohn adamsand theharriet weedsplit along river conduct different raids tubman led 150 men thejohn adamstoward fugitives tubman later commenting raid said signal given saw slaves running everywhere women carrying babies crying children squealing pigs chickens pots rice rebels tried chasing slaves firing guns one girl reportedly killed escapees ran shore black troops rowboats transported ships chaos ensued process tubman didnt speak regions gullah dialect reportedly went deck sang popular song abolitionist movement calmed group 700 escaped slavery made onto gunboats troops also disembarked near fields point torching plantations fields mills warehouses mansions causing humiliating defeat confederacy including loss pontoon bridge shot pieces gunboats ships docked beaufort south carolina reporter thewisconsin state journalheard happened combahee river wrote story without byline shemoses never mentioned tubmans name wrote montgomerys gallant band 300 soldiers guidance black woman dashed enemies country struck bold effective blow destroying millions dollars worth commissary store cotton lordly dwellings striking terror heart rebeldom brought bear 800 slaves thousands dollars worth property without losing man receiving scratch tubmans anonymity came end july 1863 franklin sanborn editor bostonscommonwealthnewspaper picked story named harriet tubman friend heroine despite missions success including recruitment least 100 freedmen union army tubman compensated efforts combahee ferry raid petitioned government several times paid duties soldier denied woman says larson time get emancipation proclamation lincoln setting concrete spaces black men recognition military service said brimmer theres really vision work women function military bearing arms particularly black women tubman would eventually get pension widow black union soldier married war courageous service soldier american civil war one studied dissected events historybut dont know may surprise byalexis clark alexis clarkwrites race culture politics major events eras american history written forthe new york timessmithsonianpreservationand publications sheis author ofenemies love german pow black nurse unlikely romanceand assistant professor columbia journalism school strive accuracy fairness see something doesnt look rightclick hereto contact us history reviews updates content regularly ensure complete accurate get historys fascinating stories delivered inbox three times week submitting information agree receive emails history ae networks opt time must 16 years older resident united states detailsprivacy noticeterms usecontact us 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/podcasts
title history podcasts historycom history channel publication date content listen wherever subscribe podcasts week something momentous happened whether made textbooks certainly made history join history week podcast turn back clock meet people visit places witness moments led us today sports history week brings life moments competition redefined sports culture every week host kaelen jones unpack one sporting event occurred within calendar week sometime past emmywinning actor broadway legend andré de shields narrates making original podcast history channel season takes listeners inside lives historys greatest figures examines events forged legends original podcast history channel takes listeners deep dive immediate aftermath critical moments reshaped world written narrated pulitzerprize winning historian author jon meacham said explores americas impactful timeless relevant speeches podcast features unforgettable words martin luther king jr jfk john lewis hillary clinton blindspot unspools past shows us historical events continue shape present series plunges listeners moments history pivot decisions made pressure blindspot produced history channel wnyc takes bold visionaries risking everything create recognizable brands planet food built america based hit documentary series history channel tells extraordinary true stories industry titans like henry heinz milton hershey kellogg brothers ray kroc revolutionized food industry transformed american life culture process hope history explores historic trying times american history nation dealt moments impact moments came moments unified nation history happens every day check virtual assistant wherever get podcasts find historical events happened day every day year dont miss history news behind scenes content 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/espanol/schedule
title history tv schedule history channel publication date content former cia operatives investigation roswell crash arrives critical moment mysterious journal found among possessions major jesse marcel undergoes crucial test us army intelligence officer marcel first government official crash site investigator ben smith taken secret location believed real resting place airborne object local archeologist finds evidence military cleanup may taken place leading codebreaker continues attempt decipher journal may written homebrewed code contain hidden information happened roswell witnesses describe series bizarre events surrounding legendary crash incredible new technology attempts read words 70 year old photograph may hold clues mystery extraterrestrial spaceship crash roswell scientists theorize mankind encounters extraterrestrials well need speak universal language mathematics binary code possible extraterrestrials already communicating greatest mathematicians engineers might somehow aided bringing space age computers ancient astronaut theorists say yes evidence point true father space program nikolai fyodorov cosmist believed human civilization origins outer space destiny return cosmos wernher von braun greatly influenced fyodorov motivated similar secret belief ran mission put first man moon possible humanitys greatest visionaries carrying extraterrestrial master plan since dawn civilization humanity fixated predicting demise perhaps asteroids black holes something even mysterious wipe us anything predict future protect apocalypse civilization endor find way evolve endure 2 centuries ranch utah associated strange disturbing occurrences defy physical reality team dedicated scientists researchers experts determined solve mystery reveal secrets skinwalker ranch informational programming message hope david jeremiah turning point former cia operatives investigation roswell crash arrives critical moment mysterious journal found among possessions major jesse marcel undergoes crucial test us army intelligence officer marcel first government official crash site investigator ben smith taken secret location believed real resting place airborne object local archeologist finds evidence military cleanup may taken place leading codebreaker continues attempt decipher journal may written homebrewed code contain hidden information happened roswell witnesses describe series bizarre events surrounding legendary crash incredible new technology attempts read words 70 year old photograph may hold clues mystery extraterrestrial spaceship crash roswell scientists theorize mankind encounters extraterrestrials well need speak universal language mathematics binary code possible extraterrestrials already communicating greatest mathematicians engineers might somehow aided bringing space age computers ancient astronaut theorists say yes evidence point true father space program nikolai fyodorov cosmist believed human civilization origins outer space destiny return cosmos wernher von braun greatly influenced fyodorov motivated similar secret belief ran mission put first man moon possible humanitys greatest visionaries carrying extraterrestrial master plan 2 centuries ranch utah associated strange disturbing occurrences defy physical reality team dedicated scientists researchers experts determined solve mystery reveal secrets skinwalker ranch cosmic egg universe primordial comes existence hatching egg found creation myths many cultures concept pervasive throughout world clues origin cosmic egg may lie another symbol commonly paired egg symbol intertwined snakes believe represents ancient knowledge dna doublehelix spiral ancestors advanced insight human biological coding could cosmic egg represent cosmos gods creation genetic manipulation ancient astronaut theorists suggest like worlds iconic religious symbols cosmic egg cannot summed representing singular thing may much deeper meaning since dawn civilization humanity fixated predicting demise perhaps asteroids black holes something even mysterious wipe us anything predict future protect apocalypse civilization endor find way evolve endure former cia operatives investigation roswell crash arrives critical moment mysterious journal found among possessions major jesse marcel undergoes crucial test us army intelligence officer marcel first government official crash site investigator ben smith taken secret location believed real resting place airborne object local archeologist finds evidence military cleanup may taken place leading codebreaker continues attempt decipher journal may written homebrewed code contain hidden information happened roswell witnesses describe series bizarre events surrounding legendary crash incredible new technology attempts read words 70 year old photograph may hold clues mystery extraterrestrial spaceship crash roswell scientists theorize mankind encounters extraterrestrials well need speak universal language mathematics binary code possible extraterrestrials already communicating greatest mathematicians engineers might somehow aided bringing space age computers ancient astronaut theorists say yes evidence point true father space program nikolai fyodorov cosmist believed human civilization origins outer space destiny return cosmos wernher von braun greatly influenced fyodorov motivated similar secret belief ran mission put first man moon possible humanitys greatest visionaries carrying extraterrestrial master plan mike frank deep heart texas play couple hands texas pickem savvy collectors uncle butchs tenacre homestead wisconsin wolfe brothers pay big money rare nuggets petroliana strike jawdropping ride hollywood pedigree flying solo milwaukee mike meets 97yearold inventor whose lifelike automatons tell story americas alltime favorite characters chum sniffs 1920s baccarat bottle ybry perfume offer crystal clear make scents rick takes look sealed copy spiderman venom maximum carnage video game deal spidey senses tingling seller spinning web lies meanwhile corey weighs odds gambling kit 1800s later rick corey take trip range scope autocannon used attack pearl harbor late 1800s two pharmacists 1500 miles apart race create healthy nonalcoholic beverage options kickstarting entire soda industry breakout hits hires root beer dr pepper early 1900s underestimated confectioner creates first wrapped penny candythe tootsie roll meanwhile unemployed salesman transforms medicinal hard candy fruit flavored multipack designed purely fun tropical charms two go kickstart entire industry nationally branded candies transform lollipop global icon stand salute pawn stars parade american artifacts marches shop shop officially session excerpts first continental congress make way rick corey meet man hoping sell 1775 massachusetts war bond something special hidden engraving later archive items signed president franklin delano roosevelt brought shop presidential collection get ricks vote get vetoed chum sniffs 1920s baccarat bottle ybry perfume offer crystal clear make scents rick takes look sealed copy spiderman venom maximum carnage video game deal spidey senses tingling seller spinning web lies meanwhile corey weighs odds gambling kit 1800s later rick corey take trip range scope autocannon used attack pearl harbor 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/news/why-do-we-have-daylight-saving-time
title daylight saving time history publication date content byevan andrews updatedaugust 24 2023originalmarch 6 2014 many think daylight saving time conceived give farmers extra hour sunlight till fields common misconception fact farmers long opposed springing forward falling back since throws usual harvesting schedule real reasons daylight saving based energy conservation desire match daylight hours times people awake idea dates back 1895 entomologist george vernon hudson unsuccessfully proposed annual twohour time shift royal society new zealand ten years later british construction magnate william willett picked hudson left argued united kingdom adjust clocks 80 minutes spring fall give people time enjoy daytime recreation willett tireless advocate called summer time idea never made parliament first real experiments daylight saving time began duringworld war ion april 30 1916 germany austria implemented onehour clock shift conserve electricity needed war effort united kingdom several european nations adopted daylight saving shortly united states followed suit 1918 germany austria first countries implement daylight savings first towns toimplement seasonal time shift wereport arthur fort william canadain 1908 americans saw time adjustment wartime act later repealed 1919 standard time ruled 1942 presidentfranklin rooseveltreinstituted daylight saving duringworld war ii time states continued using daylight saving conflict ended decades little consistency regard schedule finally 1966 congress passed uniform time act standardized daylight saving across country established start end times april october later changed march november 2007 today daylight saving time used dozens countries across globe remains controversial practice studies show energy savings negligible even found costs higher since people hot climates apt use air conditioners daytime meanwhilehawaiiandarizonahave opted daylight saving together remain standard time yearround byevan andrews strive accuracy fairness see something doesnt look rightclick hereto contact us history reviews updates content regularly ensure complete accurate get historys fascinating stories delivered inbox three times week submitting information agree receive emails history ae networks opt time must 16 years older resident united states detailsprivacy noticeterms usecontact us 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/topics
title topics history publication date content st patrick saint patrick lived fifth century patron saint ireland national apostle born roman britain kidnapped brought ireland slave 16 later escaped returned ireland credited bringing christianity people holi often called festival colors vibrant hindu celebration marks springs arrival triumph good evil love radha krishna islamic calendar though muslims observe special days throughout year including beginning new year according islamic calendar day prophet muhammad born two eids holidays celebrated entire muslim community worldwide eid alfitr marks end fast womens history month celebration womens contributions history culture society observed annually month march united states since 1987 womens history full trailblazers fight equality united states abigail adams imploring husband remember ladies envisioning government american colonies suffragists like susan b anthony elizabeth cady stanton fighting womens right vote rise feminism hillary womens rights movement begins campaign womens suffrage began earnest decades civil war 1820s 30s states extended franchise white men regardless much money property time sorts reform groups proliferating across 13 colonies group colonies great britain settled atlantic coast america 17th 18th centuries colonies declared independence 1776 found united states america infamous salem witch trials series prosecutions witchcraft starting 1692 salem village massachusetts english settlement new world christopher columbus historic voyage 1492 spain dominated race establish colonies americas english efforts lost colony roanoke met failure 1606 king james granted charter new venture virginia company form settlement caused 1929 stock market crash 1920s us stock market underwent rapid expansion reaching peak august 1929 period wild speculation roaring twenties production already declined unemployment risen leaving stocks great excess real value among great depression worst economic downturn history industrialized world lasting 1929 1939 dust bowl refers droughtstricken southern plains united states suffered severe dust storms great depression 1930s four years 1914 1918 world war raged across europes western eastern fronts growing tensions assassination archduke franz ferdinand austria ignited war trench warfare early use tanks submarines airplanes meant wars battles devastatingly bloody claiming estimated 40 woodrow wilsons early years thomas woodrow wilson born december 28 1856 staunton virginia mother said arrived around midnight sources list wilsons birthday december 29 father joseph ruggles wilson 18221903 presbyterian minister mother janet woodrow wilson 18261888 ministers daughter originally battle begins july 1 1916 prior attack allies launched weeklong heavy artillery bombardment using 175 million shells aimed cut barbed wire guarding germans trench defenses destroy enemys positions morning july 1 11 divisions british 4th armymany volunteer dday name given june 6 1944 invasion beaches normandy northern france troops united states canada united kingdom countries world war ii nazi party origins 1919 army veteran adolf hitler frustrated germanys defeat world war iwhich left nation economically depressed politically unstablejoined fledgling political organization called german workers party founded earlier year small group men including locksmith anton drexler journalist karl harrer adolf hitlers invasion poland september 1939 drove great britain france declare war germany marking beginning world war ii next six years conflict took lives destroyed land property around globe previous war red scare hysteria perceived threat posed communists us cold war soviet union united states intensified late 1940s early 1950s red scare following russian revolution 1917 america high alert fearing communist revolutionaries shores sedition act 1918 expansion 1917 espionage act direct result paranoia targeting criticized government sedition act set motion effort pol pot although pol pot khmer rouge didnt come power mid1970s roots takeover traced 1960s communist insurgency first became active cambodia ruled monarch throughout 1960s khmer rouge operated armed wing white people good character granted citizenship january 1776 thomas paine publishes pamphlet common sense argues american independence colonists consider britons paine makes case new american europe england parent country america new world hath asylum persecuted us immigration history ellis island opened great change taking place us immigration fewer arrivals coming northern western europegermany ireland britain scandinavian countriesas immigrants poured southern eastern europe among new generation jews escaping political economic oppression rise tenement housing first half 19th century many affluent residents new yorks lower east side neighborhood began move north leaving lowrise masonry row houses behind time immigrants began flow city many 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/shows
title history tv shows history channel publication date content unxplained 0700 am0800 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/topics/womens-history
title womens history womens rights famous women history publication date content raising families leading armies women catherine great eleanor aquitaine queen amanirenas queen elizabeth susan b anthony rosa parks marie curie rosalind franklin countless others played vital role history featured womens history full trailblazers fight equality united states abigail adams imploring husband remember ladies envisioning government american colonies suffragists like susan b anthony elizabeth cady stanton fighting womens right vote rise feminism hillary wage gap equal pay act effort correct centuriesold problem genderbased wage discrimination women made quarter american workforce early 20th century traditionally paid far less men even cases performed job states female workers frances perkins 18801965 achieved historic gains us secretary labor president franklin roosevelt graduating mount holyoke college teacher becoming involved social reform first woman serve new york state industrial commission well first hold us mother teresa albanianindian catholic nun founder order missionaries charity roman catholic congregation women dedicated helping poor featured explore remarkable courage resilience women took skies world war ii norma merrick sklarek one americas pioneering black female architects overcame significant challenges field contribute construction iconic structures across country 1840 elizabeth cady stanton lucretia mott forged pivotal connection world antislavery convention london encounter inspired spearhead seneca falls convention landmark event launched womens suffrage movement womens history month time honor women throughout history take place month march featured day hedy lamarr glamorous movie star also gifted selftrained inventor developed technology help sink nazi uboats husband suffered accident emily warren roebling took supervising complex construction landmark american gertrude ederle slathered grease wore controversial twopiece bathing suit ate chicken legs along way though international womens day may widely celebrated abroad united states roots planted firmly american soil 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/news/fdr-fireside-chats-great-depression-world-war-ii
title fdrs fireside chats helped calm nation crisis history publication date content bysarah pruitt publishedapril 7 2020 franklin roosevelt inaugurated march 4 1933 united states entering fourth year thegreat depression worst economic downturn nations history stock markethad fallen staggering 75 percentfrom 1929 levels one every four workers unemployed weeks roosevelt took office things gotten even worse 4000 banks forced business costing millions people life savings depositors panicked rushed withdraw money remaining banks crisis threatened bring nations entire financial system thing fear fear rooseveltfamously declaredon cold cloudy inauguration day stirring words would enough roosevelt knew nation asks action action two days later declared nationwide bank holiday temporarily shutting nations entire banking system called special session congress passed theemergency banking acton march 9 bill gave federal government power investigate banks finances judged healthy stable enough would reopen march 13 march 12 1933 day banks set reopen wasnt clear emergency measures done enough calm publics fears evening 10 pm eastern time roosevelt addressed nation via radio broadcast directly diplomatic reception room white house yes wasactually sitting next fireplace roosevelt known great communicator used speeches fireside chats calm americans fears depression warand rally around policies fireside chats fight century live report pearl harbor historic radio broadcasts seemed whole nation listening financial institutions victimsor culprits friends want talk minutes people united states bankinghe began roughly 13 minutes 60 million americans listened roosevelt explainedin straightforward language designed benefit average citizenwhat federal government done past days address banking crisis done next steps going explaining banking worked roosevelt laid happened cause current crisis argued governments emergency measures would enable survey nations banks allow stable ones reopen said people could feel completely safe returning money banks rather hoarding home fear assure said safer keep money reopened bank mattress finally roosevelt called american people renew confidence courage faith rather stampeded rumors guesses let us unite banishing fear concluded together cannot fail rooseveltwasnt first president use medium radio first use effectively speak directly american people without filter press using slow calm steady voice rose fell naturally seemed engaging conversation listeners reality words carefully written revised factchecked team advisers roosevelt way making feel informal fresh effect powerful march 13 healthy banks reopened people lined droves return cash half funds americans withdrawn crisis wereback bank within two weeks march 15 first day stocks traded banking holiday saw markets largest ever oneday percentage price increase reflecting new surge confidence among american investors roosevelts second radio address broadcast may 7 1933 cbs station manager harold butcher dubbed speeches fireside chats thousands letters begun pouring roosevelt white house every day many expressing gratitude presidents words single fireside chatcould generatemore 450000 cards letters telegrams long hard slog however country began regain economic foothold period gradual recovery sharp recession hit 1937 second severe contraction 1938 reversed many gains production employment prolonged effects thegreat depressionthrough end decade fdr continued speak american people directly radio addresses roosevelt went deliver around 30 fireside chats course long presidency nation took economic recovery thrust headlong intoworld war ii fireside chats enabled roosevelt connect americans unprecedented wayan ability likely contributed hishistoric four presidential victories stream us presidents documentaries favorite history series commercialfree bysarah pruitt sarah pruitt writer editor based seacoast new hampshire frequent contributor historycom since 2005 author ofbreaking history vanishedlyons press 2017 chronicles historys famous disappearances strive accuracy fairness see something doesnt look rightclick hereto contact us history reviews updates content regularly ensure complete accurate get historys fascinating stories delivered inbox three times week submitting information agree receive emails history ae networks opt time must 16 years older resident united states detailsprivacy noticeterms usecontact us 2025 ae television networks llc rights reserved

---
Source: https://www.history.com/apps
title history app iphone ipad android history channel publication date content dont miss history news behind scenes content 2025 ae television networks llc rights reserved
