---
Source: https://www.cnn.com/politics
title politics cnn politics publication date content show show show 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/business
title business news latest headlines cnn business cnn business publication date content markets hot stocks fear greed index latest market news hot stocks quote search stock quote data provided bats us market indices shown real time except sp 500 refreshed every two minutes times et factset factset research systems inc rights reserved chicago mercantile certain market data property chicago mercantile exchange inc licensors rights reserved dow jones dow jones branded indices proprietary calculated distributed marketed dji opco subsidiary sp dow jones indices llc licensed use sp opco llc cnn standard poors sp registered trademarks standard poors financial services llc dow jones registered trademark dow jones trademark holdings llc content dow jones branded indices copyright sp dow jones indices llc andor affiliates fair value provided indexarbcom market holidays trading hours provided copp clark limited 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/science
title science cnn publication date content show show show show 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/sports
title latest sports news videos interviews comment cnn publication date content 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/business/financial-calculators
title financial calculators cnn business publication date content markets hot stocks fear greed index latest market news hot stocks cnns calculators help make informed decisions personal finances every stage life stock quote data provided bats us market indices shown real time except sp 500 refreshed every two minutes times et factset factset research systems inc rights reserved chicago mercantile certain market data property chicago mercantile exchange inc licensors rights reserved dow jones dow jones branded indices proprietary calculated distributed marketed dji opco subsidiary sp dow jones indices llc licensed use sp opco llc cnn standard poors sp registered trademarks standard poors financial services llc dow jones registered trademark dow jones trademark holdings llc content dow jones branded indices copyright sp dow jones indices llc andor affiliates fair value provided indexarbcom market holidays trading hours provided copp clark limited 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/2025/03/08/politics/social-security-administration-staff-cuts/index.html
title social security administration slashing staff sparking fears system could collapse cnn politics publication date 20250308t100053728z content follow cnn millions americans could soon feel impact deep staffing cuts planned social security administration undergoinga massive reorganizationthat acting commissioner acknowledged steered elon musks department government efficiency loss experienced employees manage social securitys fragile interdependent web computer systems likely leave agency vulnerable technical outages potentially interrupt benefit payments sent 73 million retirees people disabilities others martin omalley served commissioner biden administration told cnn former maryland governor predicted meltdown could occur within 90 days though employees experts unsure timing even agreed risk exists everything theyre driving agency system collapse omalley said social securitys new management lead interruptions service ultimately cascade frequent system interruptions processing claims ultimately leading system collapse eventually interruption benefits related articlehow midlevel staffer rose oversee social security administration within days agencys overhaul led byacting commissioner leland dudek though admitted hes one actually making decisions according attendee nearly twohour meeting dudek held staffers legal aid attorneys advocates earlier week people coming outside theyre unfamiliar nuances agency attendee said dudek responded asked charge doge doge kids doge management president donald trumps nominee run agency frank bisignano awaiting senate confirmation president said repeatedly touch social security benefits changes wrought trumpapproved doge team could harm entitlement program tens millions americans depend monthly payments current former employees advocates say whats trump musk last week called social security ponzi scheme spread dubious misleading information alleged fraud system raising red flags true intentions among advocates like federal agencies social security going period upheaval seeks comply trumps directive shrink size federal workforce plans shed 7000 employees 12 staff already many senior staffers exited dudek former midlevel manager elevated trump last month collaborating doge isshuttering divisionsoffering early retirement voluntary separation packages staffers threatening layoffs part reduction force rif however overhaul lacks strategic planning could serious ramifications agency never missed benefits payment 90year history according advocates employees cnn interviewed focus swiftly shrinking social securitys staff little thought given making function efficiently transferring knowledge depart several said bunch individuals little experience operations agency trying run one important benefit programs country said jack smalligan senior policy fellow urban institute previously longtime official office management budget focused social security downsizing happening unstructured unplanned manner puts agency special risk even dudek admitted meeting doge team could make mistakes break things attendee said acknowledged hes concerns benefit interruptions said everything prevent related articlefederal workers cnn wants hear acting commissioner told attendees way reorganization carried fundamentally different hes seen government operate typically agency leaders would spend several months discussing formulating plan doge team told isnt time stuff according attendee example dudekbacktrackedon friday decision end two contracts help new parents maine request social security numbers cards newborns hospital share death records agency leader admit mistakes make right dudek said canceled contracts garnered media attention shakeup comes social securitys staffing lowest level decades even number retirees soared baby boomers age 2010 agencys 67000 workers provided benefits 60 million americans according rich couture spokesperson american federation government employees social security general committee 57000 staffers assisting 73 million people losing staff crater agencys ability serve public could potentially disruptive effect provision benefits said noting chaos uncertainty already eroded employees morale adversely affected ability jobs whats culling staff lead increase improper payments thing musk railed workloads balloon omalley said take longer catch correct mistakes social security administration return request comment social securitys core missioncritical computer systems run aging programming language known cobol common business oriented language computer system old enough monochromatic green screen upon loading says welcome future irony given age technology talk removing seems ridiculous would cost money required staff didnt omalley said theyve never done cobol longer taught computer language recent engineering hires employees know best social security often around longest meaning prime candidates leave agency staffing cut roughly 30 employees chief information officers team eligible retire omalley said number even higher key division manages technology handles everything claims payments office benefit information systems system needs lot maintenance concern theyre careful firing theyre obviously people experts cobol tend retirement age said nancy altman president social security works advocacy group advocates former social security officials say systems incredibly intertwined meaning computer outages ripple effects affect areas agency 3600 applications connected keep agency running 10 regional offices built tech workarounds solve problems arise former senior technology official agency told cnn amount shadow thats place ssa shocking former official said theres lot custombuilt code thats also allowed field theres certainly huge opportunity correct strategically last year two outages briefly crippled social securitys computer systems benefit payments affected employees across country unable anything like process new claims make changes beneficiaries records help people resolve issues accounts one interruptions caused theglobal crowdstrike outage hardware server failure impacted 152 systems said former tech official outages lasted several hours took hundreds people get systems functioning theyve never really put right kind money investment old systems prevent kind cascading failures official said omalley said believes failures going become frequent without sufficient staff maintain ancient computer systems eventually could lead system collapse impacts benefits right theyre driving people understand architecture understand things connected understand things work theyre driving agency quickly absolutely zero transfer knowledge said looked attrition fire breathing dragon gate needed defended guys think fire upon douse kerosene give people incentives leave loss staff along closing agency sites across country means tougher people need help find assistancedoge listedlease terminations nearly four dozen locations across country prompting bipartisan concerns federal state lawmakers question havent gotten benefit need something answered theres one follow said connecticut rep john larson democrat longtime defender program particular lowincome americans qualify supplemental security income program could struggle obtain benefits since apply person altman said also risk people disabilities already face delays obtaining benefits staff cuts worsen backlog initial disability applications appeals already topped 14 million february smalligan said takes nearly eight months average receive initial decision disability claim roughly double took prior pandemic even trump took office social security cutting back services said jill hornick union official american federation government employees local 1395 december social security field offices stopped taking walkin customers requiring everyone appointment new policy could help trump administration shrink agency warned dudeks meeting week advocates social security officials pushed back concerns doge closing agency offices suggesting cases subset office space eliminated parts used customer service according notes taken another meeting attendee viewed cnn details meeting first reported washington post overhaul social security comes trump tried position defender beloved program throughout 2024 presidential campaign first six weeks office trump repeatedly vowed tamper benefits social security wont touched theres fraud something going find trump said interview fox news sean hannity last month related articletrump musk set sights social security spreading rumors time trump musk made comments suggesting social security target back inan interview last weekwith podcaster joe rogan musk said social security biggest ponzi scheme time musk posted x chartclaiming tens millionsof americans older 100 still receiving social security benefits claim thatappears baseless didnt stop trump dedicating lengthy chunk address congress tuesday evening reading dubious statistics musks chart attacking social security dubious fraud allegations shakes peoples confidence trust government altman said 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/entertainment/movies
title movies cnn publication date content 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/2025/02/28/politics/trump-media-diversity-inclusion/index.html
title trumps media company defends diversity inclusion policies administration dismantles dei cnn politics publication date 20250228t110053020z content follow donald trump made purging government diversity equity inclusion programs top priority new administration callingthemillegal immoral throughout career trump espoused opposite view often highlighted importance initiatives business corporate governancedocumentsof media company owns truth social platform last year pledged foster culture diversity inclusion among handful guidelines adopted company went public trumps business books also championed diversity hiring including 2000 bookthe america deservein wrote one presidents important jobs induce greater tolerance diversity trump considering presidential run time claimed book friendship black celebrities rapper sean diddy combs baseball player sammy sosa hed chance learn firsthand diversity american culture left little appetite hate preach intolerance anyone really knows knows hate intolerance bigotry trump added presidential candidate 2024 trump frequently railed dei initiatives campaign pledged toimmediatelyterminate elected tolerate socalled equity policies punish americans based race gender trump said campaign stopin september 2024 one trumps first acts office sign executive order eliminating dei initiatives across federal government federal judge weektemporarily blockedthe administration carrying directives still trumps antidei push reflects broader pullback initiatives critics argued promote preferential treatment based race gender number wellknown companies alsostepped backfrom dei commitments including amazon mcdonalds walmart supporters dei argue dismantling initiatives undermines efforts promote equal opportunities workplaces organizations particularly underrepresented groups supportershave organizedboycotts several companies rolled back diversity efforts since trump took office response cnns reporting trump media technology group spokesperson dismissed significance diversity inclusion statement companys corporate governance implying merely legal language comply antidiscrimination laws cnns focus legal language obviously intended ban discrimination ensure compliance applicable regulations textbook example cnn preferring frivolous partisan gotcha stories meaningful news affects peoples lives spokesperson said white house also weighed attacking dei policies broadly lefts divisive focus dei policies undermines decades progress toward true equality trump administration rejects backward thinking pursue agenda lifts everyone chance achieve american dream said harrison fields white house spokesman legal experts cnn spoke said trump medias claim diversity statement boilerplate legal language doesnt hold cnn legal analyst elie honig said companies must comply antidiscrimination laws required make public statements affirming diversity commitments law requiring affirmative public statement honig said new york university constitutional law professor kenji yoshino noted statement explicitly describes diversity factor hiring board nominations something goes beyond nondiscrimination defense statement ban discrimination compliance law strains credulity yoshino said commitment diversity inclusion section states commitment factor identifying nominating director candidates nominating corporate governance committee board levels sounds less like nondiscrimination like traditional affirmative action trump media included commitment diversity inclusion part corporate governance guidelines adopted board going public march 2024 5page document includes number bullet points including guidelines stock ownership ethics standards conduct board directors board committed creating maintaining culture diversity inclusion reads company better able grow improve diverse board management team employees commitment factor identifying nominating director candidates nominating corporate governance committee board levels additionally board believes supports equal opportunity employment persons strongly encourages management embrace unique contributions employee candidate bring company culture terms education opinions culture ethnicity race sex gender identity expression sexual orientation nationality color religion veterans status disability life experiences continues trumps business writings also emphasized importance diversity his2006 booktrump 101 way success hewrotethat businesses like trump organization benefit mix personalities backgrounds diversity bring new stimulating creative ideas business new york city choice diversity comes terrain may end working people completely different dont understand may different values traits goals get along wrote best part usually learn people give chance differences enrich life added work others look beyond obvious present people onedimensional every individual unique talents may may job description listed resume later trump writes grateful exposed different backgrounds beliefs never presume way way whether youre talking work ethics politics tolerant diverse opinions practices views grateful diversity lives benefits exposed many different backgrounds beliefs take time try understand viewpoints people feel act gather information get whole story dont jump conclusions judge host reality competition show apprentice trump frequently praised diverse group competitors season six premiere trump remarked 18 candidates embark worlds toughest job interview theyre best brightest lawyers business owners internet executives even olympic athlete candidates diverse talented group goal win yearlong apprenticeship trump organization dream job lifetime enable javascript view contentthis usually found web browsers settings 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/entertainment/celebrities
title celebrities cnn publication date content 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/business/tech/innovative-cities
title innovative cities cnn business publication date content stock quote data provided bats us market indices shown real time except sp 500 refreshed every two minutes times et factset factset research systems inc rights reserved chicago mercantile certain market data property chicago mercantile exchange inc licensors rights reserved dow jones dow jones branded indices proprietary calculated distributed marketed dji opco subsidiary sp dow jones indices llc licensed use sp opco llc cnn standard poors sp registered trademarks standard poors financial services llc dow jones registered trademark dow jones trademark holdings llc content dow jones branded indices copyright sp dow jones indices llc andor affiliates fair value provided indexarbcom market holidays trading hours provided copp clark limited 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.cnn.com/business/tech/innovate
title innovate cnn business publication date content stock quote data provided bats us market indices shown real time except sp 500 refreshed every two minutes times et factset factset research systems inc rights reserved chicago mercantile certain market data property chicago mercantile exchange inc licensors rights reserved dow jones dow jones branded indices proprietary calculated distributed marketed dji opco subsidiary sp dow jones indices llc licensed use sp opco llc cnn standard poors sp registered trademarks standard poors financial services llc dow jones registered trademark dow jones trademark holdings llc content dow jones branded indices copyright sp dow jones indices llc andor affiliates fair value provided indexarbcom market holidays trading hours provided copp clark limited 2025 cable news network warner bros discovery company rights reservedcnn sans 2016 cable news network

---
Source: https://www.nytimes.com/section/politics
title us politics new york times publication date content advertisement supported unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti new administration created system awarding clemency underscores presidents grievances sees political weaponization justice system bykenneth p vogel advertisement backlash electric vehicle company turned violent times billionaire chief executive parlays support president trump consequential influence federal government byadeel hassanandtim balk democrats decried measure white house power grab leaving unclear whether legislation could pass bycatie edmondsonandcarl hulse 1968 became first black person serve legislature since reconstruction shunned colleagues first became political force state byadam nossiter together recent firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say byraymond zhong austyn gaffneyandchristopher flavelle thousands protesters gathered washington stand science rally response president trumps federalfunding job cuts byalan burdick unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti production partly aimed students highlights tampas history civil rights movement lands time state changing schools teach race history byjonathan abrams president trumps willingness pardon allies spawned brisk market executive clemency kenneth p vogel times reporter investigates money politics influence looks people want pardons bykenneth p vogel claire hogan james surdamandwhitney shefte president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green advertisement advertisement

---
Source: https://www.nytimes.com/section/todayspaper
title todays paper new york times publication date content advertisement supported simmering anger billionaires unchecked power spilled remarkable cabinet room meeting president quickly moved rein mr musk byjonathan swanandmaggie haberman trump administration blamed universitys failure protect jewish students harassment protests last year war gaza bysharon ottermanandliam stack two days fighting along mediterranean coast among bloodiest battles since rebels ousted dictator bashar alassad bychristina goldbaum mayor muriel bowsers decision comes amid calls president republicans federal control city bycampbell robertsonandtim arango oxford researcher found rare handwritten variation one shakespeares famous love poems 400 years ago meaning might different byamelia nierenberg actors wife betsy arakawa died respiratory illness linked rodents new mexico officials said mr hackman alzheimers contributed death heart disease bynicholas bogelburroughsandjulia jacobs bydana goldstein bychris cameron bynatan odenheimerandaaron boxerman byruth graham bydavid e sanger byjessica silvergreenberg bytalmon joseph smith bydavid goodman bylaura collinshughes bynina siegal advertisement bynatan odenheimerandaaron boxerman byluke broadwaterandfarnaz fassihi byruth graham bydana goldstein bynicholas fandos bychristopher maag advertisement byfred bernstein byamelia nierenberg byclay risen bychris deluzio bymichael grunwald bymara gay brent staples nicole gelinasandandrew kirtzman advertisement bynina siegal bycolin moynihan bylaura collinshughes byjessica silvergreenberg byjoe rennison byalan rappeport advertisement

---
Source: https://www.nytimes.com/
title new york times breaking news us news world news videos publication date content make sense days news ideas analysis explains politics policy everyday life biggest stories time 20 minutes day campaign trail astead herndon get need know start day original analysis weeks biggest global stories latest news part world select backstories analysis canadian correspondents crucial business policy news need know tech journalists help make sense rapidly changing tech world book recommendations critics streaming tv movie recommendations podcast takes inside literary world pop music news new songs albums artists note latest news wear chief fashion critic essential news guidance live healthiest life complicated love lives real people thoughts aloud michelle cottle ross douthat carlos lozada lydia polgreen discussions ideas matter plus book recommendations podcasts narrated articles covering news tech culture conversations worlds fascinating people morning listen top stories 10 minutes hollywood orcas reallife odyssey back ocean editors share favorite listens new york times audio app word games logic puzzles crosswords including extensive archive spelling bee mini crossword wordle crossword strands connections sudoku letter boxed tiles puzzles brain teasers solving tips get easy version one hardest crossword puzzles week recipes advice inspiration everyday cooking special occasions new recipes easy dinner ideas smart kitchen tips melissa clark sam sifton new york times cooking editors delicious vegetarian recipes tips tanya sichynsky dinner ideas busy people emily weinstein reviews recommendations thousands products best independent reviews expert advice intensively researched deals stepbystep advice keep everything home squeaky clean personalized coverage sports teams leagues delivering top stories sports sunday friday top stories nfl jacob robinson dianna russini connections sports edition connections coach make sense days news ideas analysis explains politics policy everyday life biggest stories time 20 minutes day campaign trail astead herndon get need know start day original analysis weeks biggest global stories latest news part world select backstories analysis canadian correspondents crucial business policy news need know tech journalists help make sense rapidly changing tech world book recommendations critics streaming tv movie recommendations podcast takes inside literary world pop music news new songs albums artists note latest news wear chief fashion critic essential news guidance live healthiest life complicated love lives real people thoughts aloud michelle cottle ross douthat carlos lozada lydia polgreen discussions ideas matter plus book recommendations podcasts narrated articles covering news tech culture conversations worlds fascinating people morning listen top stories 10 minutes hollywood orcas reallife odyssey back ocean editors share favorite listens new york times audio app word games logic puzzles crosswords including extensive archive spelling bee mini crossword wordle crossword strands connections sudoku letter boxed tiles puzzles brain teasers solving tips get easy version one hardest crossword puzzles week recipes advice inspiration everyday cooking special occasions new recipes easy dinner ideas smart kitchen tips melissa clark sam sifton new york times cooking editors delicious vegetarian recipes tips tanya sichynsky dinner ideas busy people emily weinstein reviews recommendations thousands products best independent reviews expert advice intensively researched deals stepbystep advice keep everything home squeaky clean personalized coverage sports teams leagues delivering top stories sports sunday friday top stories nfl jacob robinson dianna russini connections sports edition connections coach would peacekeeping work ukraine experts gamed publication detailed analysis sign ceasefire gone theoretical exercise urgent practical issue 5 min read foreign aid cuts setting stage disease outbreaks organizations funded us helped keep dangerous pathogens check around world many safeguards gone americans may pay price 7 min read noaa workers said cut totaling 20 percent staff loss together firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say 3 min read climate nonprofit sues epa billions frozen funds 3 min read trump administration pulls 400 million columbia others could next nine schools accused failing address antisemitism campuses 5 min read elon musk making republicans sweat giving democrats new target unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular 6 min read rage elon musk turns tesla target 3 min read analysis trumps affinity putin grows consequential ever president trumps admiration president vladimir putin russia endlessly dissected mr trumps policy shifts could profound effects 6 min read irans leader rebuffs trumps outreach nuclear program ayatollah ali khamenei denounced bullying governments apparent response letter president trump sent iran earlier week 2 min read got tipthe times offers several ways send important information confidentially hot place seen young indians book festivals beaches hilltops young people driving boom literary events read indias dozens native languages 5 min read follow news week take quiz play flashback weekly history quiz covert taliban operative hes friendly taxman head afghanistans taxpayers services directorate hard job raising money impoverished country hobbled international sanctions 5 min read gene hackmans death haunting coda 7 days gene hackmans wife could longer care exact details may never known mr hackman 95 advanced alzheimers alone week wife sole caregiver died 6 min read 5 expert tips care loved one dementia 3 min read echoing roman emperor croatia tries cap soaring prices emperor diocletian tried failed rein inflation dictating prices todays government hopes plan succeed 4 min read one fire two burned homes wildly different insurance outcomes two neighboring families lost houses wildfire one reimbursed contents home within weeks still fighting 7 min read middle east tensions hundreds civilians killed government forces syria war monitors say 1000 people killed fighting forces new government remnants ousted regime according war monitor 4 min read wildfires break long island prompting highway closure official said dozens agencies fighting multiple fires saturday least one firefighter injured 3 min read ezra klein liberal answer trumpmusk wrecking ball 11 min read linda greenhouse urgent supreme court case thats getting enough attention 7 min read alyona synenko lost hope took singing 4 min read laura prugh switching clocks twice year isnt annoying deadly 4 min read editorial board musk doesnt understand government matters 5 min read jill damatac selfdeporting us life improved 5 min read ross douthat us conservatives fall love france 4 min read patti davis father spoke led nation 3 min read nicholas kristof thing could trumps undoing 4 min read jessica grose one tried true way keep birthrates falling 5 min read devin oktar yalkin vice cooler la fires burned homes objects remained letters readers reading two chapters great gatsby enough 4 min read advertisement 14yearold boy arrested connection fatal newark police shooting boy charged murder attempted murder possessing illegal weapons officer died identified detective joseph azcona 4 min read black women adrienne adams another candidate new york city council speaker officially launched mayoral campaign saturday would first woman lead city hall 5 min read least 12 injured toronto pub shooting pub piper arms hosting opening night three men walked opened fire indiscriminately escaping car police said 2 min read joan dye gussow pioneer eating locally dead 96 indefatigable gardener concerned colleague said things happen us get food 5 min read spring layer style shapedefining cuts saturated hues wild stripes give seasons fashion youthful edge athletic audio cooking wirecutter games wordle guess 5letter word 6 chances connections group words share common thread strands uncover hidden words reveal theme spelling bee many words make 7 letters crossword get clued wordplay every day mini crossword solve bitesized puzzle minutes

---
Source: https://www.nytimes.com/spotlight/kamala-harris
title kamala harris new york times publication date content supported advertisement possibility run 2024 democratic flagbearer looms race californias top job bylaurel rosenhall asked visit thursday considering running governor california ms harris give direct answer rule either byjesus jiménez complete interview center lawsuit filed president trump shows 60 minutes aired concise version ms harriss answer israel bybenjamin mullin federal communications commission wednesday released transcript 60 minutes interview vice president kamala harris center lawsuit cbs president trump quiet force harris returns home making history washington former vice presidents first acts nonelected official first time decades could sign comes next byerica l green kamala harris burned 15 billion 15 weeks frenzied spending led secondguessing among democrats questions pressed cash since election byshane goldmacher kamala harris shares trumpless photo presidents jimmy carters funeral pictures shared social media vice president carter center prominently showed past presidents attendance byneil vigdor harris awkward election task certifying vote lost vice president presided congress monday counted electoral college votes finalizing defeat donald j trump bypeter baker advertisement brentwood house shares doug emhoff evacuation zone vice president washington byjacob bernstein voters red blue states supported abortion rights movements winning streak came end bymichael barbaro kate zernike asthaa chaturvedi carlos prieto mj davis lin elisheba ittoop pat mccusker dan powellandchris wood states like arizona nevada voters split tickets supporting abortion rights measures also backing donald trump byruth igielnik friends aides political allies say soon even contemplate next career move speculation already begun byreid j epstein katie rogersanderica l green vice president kamala harris ran 107day campaign extraordinarily rare circumstances president biden dropped race burdened legacy incumbency history nation reluctant elect woman color ms harris lost ground among major groups voters erica l green new york times white house correspondent explains emotional defiant concession speech means black women country byerica l green claire hogan christina shaman nikolay nikolovandjames surdam vice president kamala harris slated speak 4 pm eastern time howard university according campaign official briefed plans byremy tuminandkatie rogers speaking campaign trail atlanta mr vance told supporters movement love every citizen country seconds later called vice president kamala harris trash bychris cameronandsimon j levien vice president made brief appearance saturday night live weekend bydave itzkoff appearing mirror opposite longtime impersonator vice president gave little positive encouragement comedic reflection bykatie rogers nicholas nehamasandmaggie haberman wesley morris theory bywesley morris elyssa dudley wendy dorr paula szuchmanandrowan niemisto advertisement advertisement

---
Source: https://www.nytimes.com/section/politics#stream-panel
title us politics new york times publication date content advertisement supported unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti new administration created system awarding clemency underscores presidents grievances sees political weaponization justice system bykenneth p vogel advertisement backlash electric vehicle company turned violent times billionaire chief executive parlays support president trump consequential influence federal government byadeel hassanandtim balk democrats decried measure white house power grab leaving unclear whether legislation could pass bycatie edmondsonandcarl hulse 1968 became first black person serve legislature since reconstruction shunned colleagues first became political force state byadam nossiter together recent firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say byraymond zhong austyn gaffneyandchristopher flavelle thousands protesters gathered washington stand science rally response president trumps federalfunding job cuts byalan burdick unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti production partly aimed students highlights tampas history civil rights movement lands time state changing schools teach race history byjonathan abrams president trumps willingness pardon allies spawned brisk market executive clemency kenneth p vogel times reporter investigates money politics influence looks people want pardons bykenneth p vogel claire hogan james surdamandwhitney shefte president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green advertisement advertisement

---
Source: https://www.nytimes.com/video/us/politics/100000010030919/how-trump-has-upended-the-presidential-pardon.html
title trump upended presidential pardon new york times publication date 20250308t100240818z content new video loadedhow trump upended presidential pardon playing 252 150 056 225 341 239 245 213 4240 2418 444 advertisement

---
Source: https://www.nytimes.com/section/politics?page=7
title us politics page 7 new york times publication date content advertisement supported unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti new administration created system awarding clemency underscores presidents grievances sees political weaponization justice system bykenneth p vogel advertisement backlash electric vehicle company turned violent times billionaire chief executive parlays support president trump consequential influence federal government byadeel hassanandtim balk democrats decried measure white house power grab leaving unclear whether legislation could pass bycatie edmondsonandcarl hulse 1968 became first black person serve legislature since reconstruction shunned colleagues first became political force state byadam nossiter together recent firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say byraymond zhong austyn gaffneyandchristopher flavelle thousands protesters gathered washington stand science rally response president trumps federalfunding job cuts byalan burdick unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti production partly aimed students highlights tampas history civil rights movement lands time state changing schools teach race history byjonathan abrams president trumps willingness pardon allies spawned brisk market executive clemency kenneth p vogel times reporter investigates money politics influence looks people want pardons bykenneth p vogel claire hogan james surdamandwhitney shefte president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green presidents halt foreign aid upended two us programs help international atomic energy agency find clues irans drive build atomic bombs bywilliam j broad new administration created system awarding clemency underscores presidents grievances sees political weaponization justice system bykenneth p vogel electric car company led elon musk builds cars sells united states california texas shielding tariffs could devastate competitors byjack ewing mara hvistendahlandana swanson beijing set steep duties canola peas pork wants canada mexico resist us pressure raise tariffs chinese goods bykeith bradsher advertisement president signed order would deny loan forgiveness workers groups engaged substantial illegal activities indicated included things like diversity initiatives bystacy cowley letter appears president trumps opening bid see newly vulnerable iran willing negotiate bydavid e sanger farnaz fassihiandluke broadwater dozens studies failed find evidence link decision reexamine question comes measles outbreak driven low vaccination rates widens texas byemily baumgaertner nunnandsheryl gay stolberg scientists overseas projects must say whether work communist governments help combat christian persecution bysheryl gay stolbergandapoorva mandavilli move could lay groundwork government fire tsa workers perhaps even privatize agency according labor experts bytim balk billionaire likes control could face limits byjess bidgood trump administration targeted veteran career lawyers managed pardon work bankruptcy litigation legal issues latest wave forced departures bydevlin barrettandwilliam k rashbaum firstofitskind event white house top crypto executives showcased presidents embrace oncerenegade industry bydavid yaffebellany prices still high trump administration heeding risks fanning inflation import duties byalan rappeport claims people participated attack capitol mistreated agencies like justice department part efforts cast rioters victims rather perpetrators byalan feuer advertisement president trumps family business accused bank violating consumer protection laws closing accounts aftermath jan 6 attack byben protess organizations funded united states helped keep dangerous pathogens check around world many safeguards gone americans may pay price byapoorva mandavilli president framed threat part effort forge ceasefire permanent peace deal ukraine later defended russias overnight attacks ukraine byerica l green jerome h powell says fed focused separating signal noise president whipsaws tariffs bycolby smith simmering anger billionaires unchecked power spilled remarkable cabinet room meeting president quickly moved rein mr musk byjonathan swanandmaggie haberman education secretary linda mcmahon said president trump intended sign executive order aimed closing department agency cannot closed without approval congress bymichael c bender white house immediately provide details move sharp pivot president trump withdrew united states nuclear deal iran 2018 byluke broadwaterandfarnaz fassihi congress pushed past president trumps veto rename fort bragg named confederate general final days first term bychris cameron trump administration expected use thousands beds facilities part mass deportation effort byalexandra berzon allison mccannandhamed aleaziz economic forecasts deteriorated recent weeks reflecting upheaval federal layoffs tariff moves immigration roundups byben casselmanandcolby smith advertisement 60 percent voters 47 percent democrats supported work requirement medicaid countrys largest health insurance program bysarah kliff one soldiers accused federal indictment selling sensitive information people china former soldier also arrested bysimon j levien judges part justice department make decisions asylum claims power order someone removed country byeileen sullivan ruling trump administration immediately moved appeal rebuke mr trumps expansive view executive power bychris cameronandrebecca davis obrien investors sent stock prices thursday amid uncertainty president trumps inconstancy means global economy bydavid e sanger president trumps fixation reinvigorated debate role federal government education created powerful point unity factions party bymichael c bender amtrak investing 4 billion year improve creaky infrastructure aging fleet said expected make profit first time president trump bytim balk officials plan meet next week discuss first steps agreement president trump cast doubt us support ukraine recent days byluke broadwaterandmarc santora president trumps firstterm policy grew 2015 campaign call bar muslims entering country evolved amid court battles bycharlie savageandedward wong day earlier us african development foundation workers refused entry department government efficiency workers state department official charge foreign aid bykaroun demirjianandmaansi srivastava advertisement week terminating thousands contracts administration sent questionnaires programs asking work benefits us national interest bystephanie nolen order firm work democrats 2016 campaign represents escalation efforts punish groups president sees aiding enemies bydevlin barrett boeing staff longer need highlevel security clearance help build new presidential jets president trump pushed speed delayed project byeric lipton hearing dr marty makary nominee fda commissioner fielded questions focused whether would review reopen certain policy areas bychristina jewett republicans pitching strategy way avoiding politically damaging shutdown fight giving president trump power go around congress set funding levels bycatie edmondsonandcarl hulse american officials including cia concerned mass closures hampering national security work china overtaken united states global diplomatic footprint byedward wongandmark mazzetti president trumps decision reel elon musks indiscriminate approach slashing federal work force reflects growing unease among republicans byeileen sullivanandmaggie haberman democrats wrote governing body dc bar ed martin president trumps nominee one important us attorneys offices abused power threatening opponents byglenn thrush president trump set us path sending astronauts back lunar surface first term lately expressed interest mars bykenneth chang member court appointed president vote emergency request freeze foreign aid byadam liptak advertisement hampton dellinger head office special counsel critical figure scrutinizing recent mass firings federal workers byeileen sullivan hundreds federal workers many critical health national security jobs brought back sometimes within days initial firings byelena shaoandashley wu people say intimidated online attacks president concerned harm businesses worried safety families byelisabeth bumiller hundreds readers asked coverage president times editors reporters responded common questions bythe new york times trust team many imports canada mexico exempt tariffs president quickly reversed sweeping trade action taken two days ago market turmoil byana swansonandalan rappeport remarks gov gavin newsom california potential white house hopeful extraordinary break fellow democrats signaled newly defensive position issue byreid j epsteinandlaurel rosenhall ten members party joined republicans voting officially condemn texas democrat ejected presidents address congress tuesday mr green voted present bymaya c miller lawsuit seeks block new rule requires groups applying grants national endowment arts agree promote gender ideology bymichael paulson stand science aims revive movement started 2017 allnew team focused vision bykatrina miller judge already ruled administration complying previous order requiring government keep disbursing money states byzach montague advertisement stiff tariffs president trump briefly imposed mexico canada week could pushed allies recession impact america would messy byana swanson without congress president trump cannot dismantle agency modern president ever tried unilaterally shut federal department bymichael c bender newer employees summoned offsite location asked surrender credentials byjulian e barnesandmark mazzetti dr marty makary testify senate health committee thursday lawmakers may press staff reductions changes agency direction issues like vaccines bychristina jewett president trump made good promise disclose contributed transition effort byken bensinger uncertainty much money colleges universities stand lose led schools reduce number doctoral students cases reneging offers bystephanie saul advertisement advertisement

---
Source: https://www.nytimes.com/ca/
title new york times canada breaking news us news world news videos publication date content make sense days news ideas analysis explains politics policy everyday life biggest stories time 20 minutes day campaign trail astead herndon get need know start day original analysis weeks biggest global stories latest news part world select backstories analysis canadian correspondents crucial business policy news need know tech journalists help make sense rapidly changing tech world book recommendations critics streaming tv movie recommendations podcast takes inside literary world pop music news new songs albums artists note latest news wear chief fashion critic essential news guidance live healthiest life complicated love lives real people thoughts aloud michelle cottle ross douthat carlos lozada lydia polgreen discussions ideas matter plus book recommendations podcasts narrated articles covering news tech culture conversations worlds fascinating people morning listen top stories 10 minutes hollywood orcas reallife odyssey back ocean editors share favorite listens new york times audio app word games logic puzzles crosswords including extensive archive spelling bee mini crossword wordle crossword strands connections sudoku letter boxed tiles puzzles brain teasers solving tips get easy version one hardest crossword puzzles week recipes advice inspiration everyday cooking special occasions new recipes easy dinner ideas smart kitchen tips melissa clark sam sifton new york times cooking editors delicious vegetarian recipes tips tanya sichynsky dinner ideas busy people emily weinstein reviews recommendations thousands products best independent reviews expert advice intensively researched deals stepbystep advice keep everything home squeaky clean personalized coverage sports teams leagues delivering top stories sports sunday friday top stories nfl jacob robinson dianna russini connections sports edition connections coach make sense days news ideas analysis explains politics policy everyday life biggest stories time 20 minutes day campaign trail astead herndon get need know start day original analysis weeks biggest global stories latest news part world select backstories analysis canadian correspondents crucial business policy news need know tech journalists help make sense rapidly changing tech world book recommendations critics streaming tv movie recommendations podcast takes inside literary world pop music news new songs albums artists note latest news wear chief fashion critic essential news guidance live healthiest life complicated love lives real people thoughts aloud michelle cottle ross douthat carlos lozada lydia polgreen discussions ideas matter plus book recommendations podcasts narrated articles covering news tech culture conversations worlds fascinating people morning listen top stories 10 minutes hollywood orcas reallife odyssey back ocean editors share favorite listens new york times audio app word games logic puzzles crosswords including extensive archive spelling bee mini crossword wordle crossword strands connections sudoku letter boxed tiles puzzles brain teasers solving tips get easy version one hardest crossword puzzles week recipes advice inspiration everyday cooking special occasions new recipes easy dinner ideas smart kitchen tips melissa clark sam sifton new york times cooking editors delicious vegetarian recipes tips tanya sichynsky dinner ideas busy people emily weinstein reviews recommendations thousands products best independent reviews expert advice intensively researched deals stepbystep advice keep everything home squeaky clean personalized coverage sports teams leagues delivering top stories sports sunday friday top stories nfl jacob robinson dianna russini connections sports edition connections coach would peacekeeping work ukraine experts gamed publication detailed analysis sign ceasefire gone theoretical exercise urgent practical issue 5 min read foreign aid cuts setting stage disease outbreaks organizations funded us helped keep dangerous pathogens check around world many safeguards gone americans may pay price 7 min read noaa workers said cut totaling 20 percent staff loss together firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say 3 min read climate nonprofit sues epa billions frozen funds 3 min read trump administration pulls 400 million columbia others could next nine schools accused failing address antisemitism campuses 5 min read elon musk making republicans sweat giving democrats new target unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular 6 min read rage elon musk turns tesla target 3 min read analysis trumps affinity putin grows consequential ever president trumps admiration president vladimir putin russia endlessly dissected mr trumps policy shifts could profound effects 6 min read irans leader rebuffs trumps outreach nuclear program ayatollah ali khamenei denounced bullying governments apparent response letter president trump sent iran earlier week 2 min read got tipthe times offers several ways send important information confidentially hot place seen young indians book festivals beaches hilltops young people driving boom literary events read indias dozens native languages 5 min read follow news week take quiz play flashback weekly history quiz covert taliban operative hes friendly taxman head afghanistans taxpayers services directorate hard job raising money impoverished country hobbled international sanctions 5 min read gene hackmans death haunting coda 7 days gene hackmans wife could longer care exact details may never known mr hackman 95 advanced alzheimers alone week wife sole caregiver died 6 min read 5 expert tips care loved one dementia 3 min read echoing roman emperor croatia tries cap soaring prices emperor diocletian tried failed rein inflation dictating prices todays government hopes plan succeed 4 min read one fire two burned homes wildly different insurance outcomes two neighboring families lost houses wildfire one reimbursed contents home within weeks still fighting 7 min read middle east tensions hundreds civilians killed government forces syria war monitors say 1000 people killed fighting forces new government remnants ousted regime according war monitor 4 min read wildfires break long island prompting highway closure official said dozens agencies fighting multiple fires saturday least one firefighter injured 3 min read ezra klein liberal answer trumpmusk wrecking ball 11 min read linda greenhouse urgent supreme court case thats getting enough attention 7 min read alyona synenko lost hope took singing 4 min read laura prugh switching clocks twice year isnt annoying deadly 4 min read editorial board musk doesnt understand government matters 5 min read jill damatac selfdeporting us life improved 5 min read ross douthat us conservatives fall love france 4 min read patti davis father spoke led nation 3 min read nicholas kristof thing could trumps undoing 4 min read jessica grose one tried true way keep birthrates falling 5 min read devin oktar yalkin vice cooler la fires burned homes objects remained letters readers reading two chapters great gatsby enough 4 min read advertisement 14yearold boy arrested connection fatal newark police shooting boy charged murder attempted murder possessing illegal weapons officer died identified detective joseph azcona 4 min read black women adrienne adams another candidate new york city council speaker officially launched mayoral campaign saturday would first woman lead city hall 5 min read least 12 injured toronto pub shooting pub piper arms hosting opening night three men walked opened fire indiscriminately escaping car police said 2 min read joan dye gussow pioneer eating locally dead 96 indefatigable gardener concerned colleague said things happen us get food 5 min read spring layer style shapedefining cuts saturated hues wild stripes give seasons fashion youthful edge athletic audio cooking wirecutter games wordle guess 5letter word 6 chances connections group words share common thread strands uncover hidden words reveal theme spelling bee many words make 7 letters crossword get clued wordplay every day mini crossword solve bitesized puzzle minutes

---
Source: https://www.nytimes.com/international/
title new york times international breaking news us news world news videos publication date content make sense days news ideas analysis explains politics policy everyday life biggest stories time 20 minutes day campaign trail astead herndon get need know start day original analysis weeks biggest global stories latest news part world select backstories analysis canadian correspondents crucial business policy news need know tech journalists help make sense rapidly changing tech world book recommendations critics streaming tv movie recommendations podcast takes inside literary world pop music news new songs albums artists note latest news wear chief fashion critic essential news guidance live healthiest life complicated love lives real people thoughts aloud michelle cottle ross douthat carlos lozada lydia polgreen discussions ideas matter plus book recommendations podcasts narrated articles covering news tech culture conversations worlds fascinating people morning listen top stories 10 minutes hollywood orcas reallife odyssey back ocean editors share favorite listens new york times audio app word games logic puzzles crosswords including extensive archive spelling bee mini crossword wordle crossword strands connections sudoku letter boxed tiles puzzles brain teasers solving tips get easy version one hardest crossword puzzles week recipes advice inspiration everyday cooking special occasions new recipes easy dinner ideas smart kitchen tips melissa clark sam sifton new york times cooking editors delicious vegetarian recipes tips tanya sichynsky dinner ideas busy people emily weinstein reviews recommendations thousands products best independent reviews expert advice intensively researched deals stepbystep advice keep everything home squeaky clean personalized coverage sports teams leagues delivering top stories sports sunday friday top stories nfl jacob robinson dianna russini connections sports edition connections coach make sense days news ideas analysis explains politics policy everyday life biggest stories time 20 minutes day campaign trail astead herndon get need know start day original analysis weeks biggest global stories latest news part world select backstories analysis canadian correspondents crucial business policy news need know tech journalists help make sense rapidly changing tech world book recommendations critics streaming tv movie recommendations podcast takes inside literary world pop music news new songs albums artists note latest news wear chief fashion critic essential news guidance live healthiest life complicated love lives real people thoughts aloud michelle cottle ross douthat carlos lozada lydia polgreen discussions ideas matter plus book recommendations podcasts narrated articles covering news tech culture conversations worlds fascinating people morning listen top stories 10 minutes hollywood orcas reallife odyssey back ocean editors share favorite listens new york times audio app word games logic puzzles crosswords including extensive archive spelling bee mini crossword wordle crossword strands connections sudoku letter boxed tiles puzzles brain teasers solving tips get easy version one hardest crossword puzzles week recipes advice inspiration everyday cooking special occasions new recipes easy dinner ideas smart kitchen tips melissa clark sam sifton new york times cooking editors delicious vegetarian recipes tips tanya sichynsky dinner ideas busy people emily weinstein reviews recommendations thousands products best independent reviews expert advice intensively researched deals stepbystep advice keep everything home squeaky clean personalized coverage sports teams leagues delivering top stories sports sunday friday top stories nfl jacob robinson dianna russini connections sports edition connections coach would peacekeeping work ukraine experts gamed publication detailed analysis sign ceasefire gone theoretical exercise urgent practical issue 5 min read foreign aid cuts setting stage disease outbreaks organizations funded us helped keep dangerous pathogens check around world many safeguards gone americans may pay price 7 min read noaa workers said cut totaling 20 percent staff loss together firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say 3 min read climate nonprofit sues epa billions frozen funds 3 min read trump administration pulls 400 million columbia others could next nine schools accused failing address antisemitism campuses 5 min read elon musk making republicans sweat giving democrats new target unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular 6 min read rage elon musk turns tesla target 3 min read analysis trumps affinity putin grows consequential ever president trumps admiration president vladimir putin russia endlessly dissected mr trumps policy shifts could profound effects 6 min read irans leader rebuffs trumps outreach nuclear program ayatollah ali khamenei denounced bullying governments apparent response letter president trump sent iran earlier week 2 min read got tipthe times offers several ways send important information confidentially hot place seen young indians book festivals beaches hilltops young people driving boom literary events read indias dozens native languages 5 min read follow news week take quiz play flashback weekly history quiz covert taliban operative hes friendly taxman head afghanistans taxpayers services directorate hard job raising money impoverished country hobbled international sanctions 5 min read gene hackmans death haunting coda 7 days gene hackmans wife could longer care exact details may never known mr hackman 95 advanced alzheimers alone week wife sole caregiver died 6 min read 5 expert tips care loved one dementia 3 min read echoing roman emperor croatia tries cap soaring prices emperor diocletian tried failed rein inflation dictating prices todays government hopes plan succeed 4 min read one fire two burned homes wildly different insurance outcomes two neighboring families lost houses wildfire one reimbursed contents home within weeks still fighting 7 min read middle east tensions hundreds civilians killed government forces syria war monitors say 1000 people killed fighting forces new government remnants ousted regime according war monitor 4 min read wildfires break long island prompting highway closure official said dozens agencies fighting multiple fires saturday least one firefighter injured 3 min read ezra klein liberal answer trumpmusk wrecking ball 11 min read linda greenhouse urgent supreme court case thats getting enough attention 7 min read alyona synenko lost hope took singing 4 min read laura prugh switching clocks twice year isnt annoying deadly 4 min read editorial board musk doesnt understand government matters 5 min read jill damatac selfdeporting us life improved 5 min read ross douthat us conservatives fall love france 4 min read patti davis father spoke led nation 3 min read nicholas kristof thing could trumps undoing 4 min read jessica grose one tried true way keep birthrates falling 5 min read devin oktar yalkin vice cooler la fires burned homes objects remained letters readers reading two chapters great gatsby enough 4 min read advertisement 14yearold boy arrested connection fatal newark police shooting boy charged murder attempted murder possessing illegal weapons officer died identified detective joseph azcona 4 min read black women adrienne adams another candidate new york city council speaker officially launched mayoral campaign saturday would first woman lead city hall 5 min read least 12 injured toronto pub shooting pub piper arms hosting opening night three men walked opened fire indiscriminately escaping car police said 2 min read joan dye gussow pioneer eating locally dead 96 indefatigable gardener concerned colleague said things happen us get food 5 min read athletic spring layer style shapedefining cuts saturated hues wild stripes give seasons fashion youthful edge audio games wordle guess 5letter word 6 chances connections group words share common thread strands uncover hidden words reveal theme spelling bee many words make 7 letters crossword get clued wordplay every day mini crossword solve bitesized puzzle minutes

---
Source: https://www.nytimes.com/spotlight/joe-biden
title president joe biden new york times publication date content supported advertisement group academics met hash first scholarly history biden administration todays scrambled politics yardstick success failure changed byjennifer schuessler leaving fight told supporters members staff prepared leave washington bymichael shear president biden used executive clemency power protect people targeted donald j trump including five members family well liz cheney anthony fauci mark milley bypeter bakerandmichael shear mr biden emphasized believe family anything wrong feared political attacks donald j trump bymichael shear im urging run schumer pushed biden drop new york senator swallowed concerns months stalled time sharing president biden ultimately told risked going one darkest figures byannie karniandluke broadwater biden commutes sentences nearly 2500 drug offenders action aimed inmates received harsher sentences based old disparities drug laws broadest commutation individual sentences ever issued us president byerica l greenandzolan kannoyoungs biden says urged netanyahu accommodate palestinians legitimate concerns president biden said msnbc interview pushed prime minister benjamin netanyahu prevent civilian deaths gaza war also defended steadfast support israel byjohn yoonandzach montague farewell address biden warns oligarchy taking shape america president biden explicitly name presidentelect donald j trump remarks went straight tension heart incoming white house byerica l green full transcript president bidens farewell address president delivered 17minute speech oval office white house bythe new york times advertisement rightwing populism thrives scarcity answer abundance politics abundance work democrats confront approach failed byezra klein amtrak investing 4 billion year improve creaky infrastructure aging fleet said expected make profit first time president trump bytim balk member court appointed president vote emergency request freeze foreign aid byadam liptak bidenera rules require thousands hazardouschemical sites adopt new safeguards storms spills risks byhiroko tabuchi readers respond guest essay james carville democrats strategy doge removed mention longdead contract website governmentcutting team repeatedly posted erroneous receipts inflating success bydavid fahrenthold us officials provided intelligence pakistan led detention mohmmad sharifullah leader islamic state affiliate attack 2021 killed 13 american soldiers dozens afghans byjulian e barnesandzia urrehman trump administration poised roll back bidenera legal effort blunt effects overturning roe v wade byglenn thrush la decisión implica la materialización de un temor que atormenta ucrania desde la reelección del presidente trump bylara jakesandcassandra vinograd decision marked realization fear racked ukraine since president trumps reelection bylara jakesandcassandra vinograd advertisement advertisement

---
Source: https://www.nytimes.com/section/politics#after-mktg
title us politics new york times publication date content advertisement supported unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti new administration created system awarding clemency underscores presidents grievances sees political weaponization justice system bykenneth p vogel advertisement backlash electric vehicle company turned violent times billionaire chief executive parlays support president trump consequential influence federal government byadeel hassanandtim balk democrats decried measure white house power grab leaving unclear whether legislation could pass bycatie edmondsonandcarl hulse 1968 became first black person serve legislature since reconstruction shunned colleagues first became political force state byadam nossiter together recent firings resignations new cuts could hamper national weather services ability produce lifesaving forecasts scientists say byraymond zhong austyn gaffneyandchristopher flavelle thousands protesters gathered washington stand science rally response president trumps federalfunding job cuts byalan burdick unusual governing arrangement president trump opening republicans yoked politically mr musk polls show broadly unpopular byjess bidgoodandlisa lerer president trumps admiration president vladimir putin russia endlessly dissected american leaders policy shifts since taking office could profound effects bymark mazzetti production partly aimed students highlights tampas history civil rights movement lands time state changing schools teach race history byjonathan abrams president trumps willingness pardon allies spawned brisk market executive clemency kenneth p vogel times reporter investigates money politics influence looks people want pardons bykenneth p vogel claire hogan james surdamandwhitney shefte president trumps shifting positions outright lies presented american public dueling narratives every turn byerica l green advertisement advertisement
