---
Source: https://www.curbed.com
title curbed site city people publication date content

---
Source: https://www.curbed.com/article/severance-fans-tour-bell-labs-lumon-hq-set.html
title severance fans swarming bell labs lumon hq set publication date 20250227t1506315860500 content every product independently selected editors things buy links may earnvox mediaa commission come us get severed lumon reads caption one enthusiastic tiktok video im soooo obsessed severance lumon bellworks poster sophia stern filmed office park illustrious past bell worksthe former bell laboratories research centerin holmdel new jersey designed midcentury master architect eero saarinen place cellulartelephone communications essentially born lot laser fiberoptic technology developed among many others apple tv however stands headquarters fictional lumon industries disturbing company center ofseveranceapple tvs corporatedystopia hit im soooo obsessedseverancelumonbellworksnjjersey stern hardly alone addition trickle architecture buffs always drew bell works thronged lately hundreds ofseverancetourists many post online post shared chantilly chantillysongs first time bell works set piece couple movies including 2023sjulesand quite tv series includingamerican horror storyandemergencehave filmed nothing put building center quite likeseverancewhich inherently show corporateoffice experience uninitiated lumon company show installs implants employees brains work job lives cleaved two giving innie outie personae outie memories goes inside building reverse true innie ralph zuckerthe developerwho remade defunct lab complex current multiuse self decade ago says already destination beforeseveranceaired come even saturday sunday offices mostly closed place mobbed thousands people im exaggerating adds success ofseverancei heard lot people coming taking pictures space whole team works social media theyre inundated theres official tour visitors confined wandering lowerlevel public spaces including massive central atrium ringed walkways upper levels publicly accessible asone visitor put dont let cameras onto severed floor asked zucker plans offer formal tour declined say hard see whyseverances producers chose bell works represent lumon main building triumph pure geometry especially distance little forbidding one scientist worked back bell labs days described approaching thus still halfmile distant one entered property started long esplanade road size space conspired create strange optical illusion road turned much longer building much larger one first perceived central building perfect sharpedged prism charcoal glass surrounded precisely drawn elliptical drive big lawn one see particularly dressed digitally tweaked forseveranceit looks icy real life woodandbronze detailing pops color décor warm quite bit cheery multitoned yellow rug atrium designed manner josef albers swapped show replaced lumons signature green renamed bell works sold 2013 renovated architect alexander gorlin old complex incorporates shopping eating performance coworking spaces well conventional offices lower floors shops food open public representative ofinspired somerset development zuckers company says 98 percent rented suggesting going office apocalypse zucker think correctly unconcerned ask letting building become synecdoche corporate soul sucking always understood people would realize know real life says althoughseveranceportrays headquarters empty devoidoflife space reality literallyteemingwith life notes atrium setdressed become lumon reminded gloomy disused building company first acquired whereas gloryin juxtaposition two extremes lumon versus bell works subject everybody today get people back work solution make inspired place youwantto come lines work play blurring real concern adds accommodating minor disruptions shooting retailers close day two make way film crew say employees temporarily routed back entrance places dual nature existence border utopia dystopia always part aesthetics opened 1962 product particular time place original att aka bell system effective highly profitable monopoly american telephone business often talked monolithic faceless entity wealthy company could plow money basic scientific research hope great moneymaking leap came bell laboratories research arm earlier headquartered west side manhattan whats westbeth murray hill new jersey holmdel building next step gleaming impeccable prism meant contain thousands scientists splendid quiet isolation saarinen put labs around perimeter giving almost everyone beautiful views surrounding treescape ran long hallways around interior atrium theorizing would foster consistent chance encounters led crosspollinated thinking railings ashtrays built every 20 feet idea walking talking smoking good idea formation turned building little perfect clean quote cited approaching building comes us via jon gertner whose excellent bookthe idea factorytells story bell labs says day one scientists worked found clean formality deadening compared gemütlich predecessors murray hill complex shabby wooden lab holmdel site razed saarinens building interviews scientists says could discern certain love affection murray hill lab mixed feelings holmdel lab chilly modernism architects dream im sure scientists dream hes quick add surely liked better others vision least meant limitless even world limits mind monument built expanding company inventing future guess planned designed late 50s know could look say bell labs reign gonna go could kind see future would epicenter began fade atts antitrust breakup 1984 generally broad shift since among american corporations away basic research toward targeted product development lot money kind confidence could work projects technologies decades without justify quarterly fiveyear report gertner says gone know really arent companies could mean google trying google x whos gonna take risk basic science lumon wouldnt least wouldnt tell every product independently selected editors things buy links may earnvox mediaa commission account

---
Source: https://www.curbed.com/article/andrew-cuomo-sutton-place-oriana-mayoral-campaign.html
title andrew cuomos sutton place apartment everything know publication date 20250305t0801258150500 content every product independently selected editors things buy links may earnvox mediaa commission andrew cuomo isdreaming gracie mansionfrom 1200squarefoot twobedroom twobath oriana according voter registration chatty neighborsi saw standing outside door suitcases shirts stuff says resident caught front apartment saturday vigorous phone call neighbor actually little surprised see former governor open like dont know candidate mayor position really would want people living highprofile building know youre little strange oriana therebranded river tower harry macklowes freestanding highrise east 54th street opened early 1980s macklowe reportedly lived penthouse decades selling building 2010 2017 aging rental tower underwent 60 million renovation effort compete new luxury developments pricey facelift added 39th floor existing penthouse make room gym sun deck chopping apartments lower levels create dozens unitsthe wall street journalreportedat time developers couldnt fix eightfoot ceilings director leasing firm protested windows made ceilings seem higher today rents twobedroomsrun between6643 9275 month residents typical spread lawyers diplomats professionals living alongside buildings highprofile residents including one pointvenus williamsan apparent orianapartner former real housewife new york city dorinda medley another orianapartner reportedly scored threebedroom 25batharound 2018in exchange posting pictures apartments skyline viewsper page six medley part thinks building perfect fit cuomo great circular driveway dont dropped street says adding felt oriana well run discreet lived plus sutton place dignified oldschool new york feels secretive cuomo wind plotting pummel opponents junes democratic primary river views make use units gachot studiosdesigned bathrooms custom italian oak kitchen cabinetry bosch washer dryer addition 24hour concierge service building also includes anonsite pet spameaning cuomo could brought northern inuit captain hereportedly tried foistonto former staffers making exit governors mansion 2021 cuomodenied claims tweeting time captain man dog may truly drawn location however proximity 93yearold mother matilda living across street sister maria cuomo cole husband fashion designer kenneth cole meanwhile reportedly also spot nearby according thenew yorkpostthe couplelistedtheir nearly 12000squarefootsevenbedroom mansion purchase 22 million past summer cuomo previously registered vote address alsoreportedly stashed possessionsafter technically became homeless following resignation governor long oriana cuomo previouslyrumoredto crashing friends hamptonstold fox 5 new yorks rosanna scottoin december 2023 splitting time westchester apartment new york city also happens shortly unit taken market much like enduring mystery ofwhere eric adamsreallylivedleading 2021 mayoral victory cuomos neighbors speculate apartment might behis fulltime residence place nice say maybe spacious ritzy enough former governor door men really dont bring packages dry cleaning residents units one neighbor tells adding feel like secondary tertiary address maybe girlfriend somebody lives every product independently selected editors things buy links may earnvox mediaa commission account

---
Source: https://www.curbed.com/real-estate/
title real estate property listings home tours real estate news trends curbed publication date content

---
Source: https://www.curbed.com/design-hunting/
title design hunting home tours design trends design news curbed publication date content

---
Source: https://www.curbed.com/article/doge-hud-real-estate-kukun-scott-langmack-michael-mirski-proptech.html
title realestate operators doge accessing hud housing data publication date 20250303t0801142630500 content every product independently selected editors things buy links may earnvox mediaa commission week new trumpapproved muskbacked doge employee sent email workers us department housing urban development asking information contracts especiallyany involving diversity equity inclusion words might appear frequently hud given part core mission ensure equitable access housing decades governmentbacked segregation redlining hud staffers might incensed email joining thousands federal employees whove received regular torrent demands musk andhis ragtag army engineers aswiredreported probably also confused even alarmed person sent scott langmack coo badly named proptech firm kukun offers realestate investorsinformation grow wealthin lifes game real estate home ownership aibacked platform lets investors put nuggets information get answers questions like whether itsworth remodel much raise price rental based factors like age renovation neighborhood answers require public data rents sales construction permits kukun like proptech company tries differentiate saying relies hardest find data nowaswiredreports langmack one two new doge appointees world real estate assigned cut costs hud job gives access largest field data american housing anonymous employeestoldwiredthat hud databases include everything homelessness rates environmental health hazards federally insured mortgages also includes lot info proptech executive probablyshouldnthave unfettered access like medical immigration records everyone using section 8 voucher addresses otherwise hidden domesticviolence shelters running kukun langmacks primary work experience seems marketing made name 1990s helping pepsi differentiate coke experience taught get customers selling best possible promise generate emotional engagement customer loyalty ashe wrote blog post left around 1996 lower pay less prestige microsoft led less sexy techsupport division door tech world 2013 recruiting startup bluechipexeccom langmack marketed selfhelp book promisedthe fast track ideal job intro credits deadbeat dad helping realize age 14 would earn recruiting startup may wash even linkedin lists exec roles software company different recruiter startup securify 2008 recession langmack making money side kind legal loan shark reliably get 12 percent worst case 9 percent told bloomberg 2009 article rise unregulated peertopeer lending networks including lending club member launching ownincline fundand real estate seemed langmack spent money wife lori langmack compass broker although last listing herwebsitesold 2021 clear whether left position kukun means current role doge could used benefit private company doge appointee working inside hud michael mirski whowiredreportedwas sixmonth leave tcc management company operates mobilehome parks nationally work said depends access data new role huds oversight mobile homes also presents conflict interest even temporarily left position company seems havecleared content website small occasional news items aboutits purchase mobilehome parks south business model asthe new yorkerreportedmay depend predatory practice raising rent land homes difficult uproot tend occupied without cash move buy new apartment mirski ability make changes system determines even get hud systems along access three neither langmack mirski course appear gone required protocol approved level access isnt information individual households thats concerning information 100 billion funding congress already approved hud every product independently selected editors things buy links may earnvox mediaa commission account

---
Source: https://www.curbed.com/article/best-hair-removal-waxing-laser-nyc.html
title best places waxing laser hair removal nyc 2024 publication date 20240314t0800000000400 content every product independently selected editors things buy links may earnvox mediaa commission new yorkmagazines yellow pages containing exclusively excellent places new yorkmagazines yellow pages containing exclusively excellent places find hairremoval specialists list polled dozens intheknow new yorkers including brow artist writerdirector stylist recommended best lasertreatment spots told us go brazilian boyzillian waxes shared trust shape eyebrows picks locations across city many sameday appointments available uni k waxmultiple locationsunikwaxcom plenty fancy places get bikini wax city like soho treatment rooms decorated roses floating bowls water maris dusan situated ground floor park avenue townhouse none according lili chemla founder clothing company leset beat uni k matter location visits chain 14 across city bay ridge lenox hill long island city technicians expertly quickly use hard wax diligent making sure youre smooth seal says letting single hair pass notice nofrills studios always clean real appeal companys online booking portal easytoparse menu services listing several variations bikini waxes ranging top 13 horizontal strip hair pubic area boy short 87 includes hips inner thighs nora deligter writerdirector going uni k bikini waxes eight years says time never gotten sameday appointment mpm239 w 26th stmpmstudio comes cleaning nether regions woman waxers act kind afraid says one avid male client whod prefer remain anonymous generally arent willing able get right positions really get done mpm exclusively formen spot chelsea sugars hairremoval process uses lemonwaterandpaste mixture instead wax away hair perineum balls around shaft basically anywhere else customer pleases prices start 30 crack oskar owner one technicians particularly good contorting body whatever shape takes really get crevices butt hes shy around afraid male body boyzillian 60 removes hair full pubic area 30 minutes less admittedly extremely painful oskar gentle makes tolerable tenoverten121 fulton st second fltenovertencom ten years tenoverten miranda boci gained highprofile following surprisingly painless waxing services client list includes demi moore taraji p henson maggie gyllenhaal naomi watts well jimena garcia chanels inhouse brow artist seeing boci bikini waxes 35 15 years since boci moved tenoverten boci uses nontoxic products satiness beeswax natural resinbased wax azulene oil garcia says bocis finesse comes experience knows adjust temperature pace way holds hands specifically learn technique school actually able really see hairgrowth patterns hair types way zubis threading corner157 allen stzubisthreadingcornerbusinesssite zubi always point view eyebrow shape relationship hair grows shape face says stylist mellany sanchez zubi kothiya owner zubis threading corner got kothiyas name first place friend seymore fleck beauty specialist seeing kothiya since 2008 take instance time sanchez showed kothiya saved photos 90s supermodels puerto rican women ultraarched razorthin brows live says kothiya steered away suggesting instead better arch would achieved growing brows shaping gently taper past outer corners eyes sanchez feathery 90sesque arch none nogoingback overplucking 10 200 wide range services azi sacks brow studio 205 w 20th stazibrowcom child zara rahims unibrow openly praised home bangladeshi family mocked classmates florida school threaded eyebrows mercilessly soon allowed says communications strategist age 17 pandemic kept brows distinct separate arches postlockdown childhood brow fully rewilded access salon decided leave colonial standards beauty behind recommendation hairstylist dhiran mistry went see azi sacks whose eyes lit way hadnt seen rahim says concern keep full ancestral possible rahim sacks carefully tweezes preserve brows natural shape 260 shaping somehow taming cowlick stumped previous eyebrow artists adds tint 40 definition romeo juliette laser hair removal5 e 57th st sixth flromeojuliettelaserhairremovalcom 2016 contributing editor vogue jenna rennert went romeo juliette laser hair removal recommendation friend regular ever since dipping frequently ahead events referred industry friends like instagrams head beauty programs kristie dash since become regular romeo juliette 12 available lasers including ndyag lasers yield best results darker skin tones available many med spas rennerts bikiniline treatments 235 generally done synchro replay nuanced settings allow targeted treatments based hair type thickness skin tone sensitivity dash remembers pleasantly surprised first appointment multiple settings used single body part thorough process says salons pop room start zapping blake newby editor atessence getting brazilian area done romeo juliette four years area stayed hairless long ive diligent touchups says ive never experienced much ounce discoloration ive referred friends deeper skin tones rj said christian karavolasfounder romeo juliette laser hair removal midtown east makes laser technician great rather merely gooda great technician listens client asks questions done last two weeks medication antibiotics sun use selftanners assessment tell proper settings use tell postpone treatment altogether someones medication creates photosensitivity may get pigmentation take months resolve different lasers different parts bodyyes different kinds hair skin places use one laser everybody 12 different ones somebody red blonde hair use laser targets roots differently lasers dark hair describe laser feels like someone whos never done itit feels like somebody snapping rubber band also cooling methods blow cold air skin make treatment tolerable however us men pain intolerant offer numbing cream 20 percent male clientele uses women closer 5 percent laser hair removal thattheres dermatologist downtown sends us clients says places laser romeo juliette perfects art laser hair removal ill put like could take ten cooks give tomatoes water sugar hour two get ten different tomato sauces feel make best tomato sauce katie arnoldratliff thank subscribing supporting journalism prefer read print also find article march 11 2024 issue ofnew yorkmagazine want stories like onesubscribe nowto support journalism get unlimited access coverage prefer read print also find article march 11 2024 issue ofnew yorkmagazine every product independently selected editors things buy links may earnvox mediaa commission account

---
Source: https://www.curbed.com/article/designer-jake-szymanski-hudson-valley-log-cabin-tour.html
title tour designer jake szymanskis hudson valley log cabin publication date 20250225t120031901z content every product independently selected editors things buy links may earnvox mediaa commission visual diary design editor wendy goodman visual diary design editor wendy goodman furniture designerjake szymanskistarted scouring hudson valley house mission find something one touched nearly two years says everything looked whitewashed weird extensions finally broker took 1952 log cabin stone ridge languishing market tells gorgeous pond front says go pam kind swamp lets honest didnt deter ancient walltowall carpets couldnt tell original color gross gross gross still szymanski could see house loved good things happened home felt could bring says began pulling carpeting reveal pine floors throughout threebedroom cabin stone fireplace brought life removing decades dirt ash kitchen place needing gut renovation szymanski added modern appliances worktable hung fabric hide pots pans stored fact fabric panels curtain treatments became central design break monotony cabins walls logs sort orange hue says fabric solution giving something look thats logs six months project downpour washed away beaver dam created swampy pond theres stream property two years restoring cabin szymanski husband josh powers got married willow tree never expected log cabin parents fixed one former colorado goldmining town family lived 5 later mother brought first home reaction likeugh would never live log cabin says whats funny get older things sort work back life thank subscribing supporting journalism prefer read print also find article february 24 2025 issue ofnew yorkmagazine want stories like onesubscribe nowto support journalism get unlimited access coverage prefer read print also find article february 24 2025 issue ofnew yorkmagazine submitting email agree ourtermsandprivacy noticeand receive email correspondence us every product independently selected editors things buy links may earnvox mediaa commission account

---
Source: https://www.curbed.com/latest/
title curbed latest news latest stories home design urbanism real estate publication date content

---
Source: https://www.curbed.com/article/best-hair-braiding-nyc.html
title best hair braiding shops nyc 2024 publication date 20240315t0800000000400 content every product independently selected editors things buy links may earnvox mediaa commission new yorkmagazines yellow pages containing exclusively excellent places new yorkmagazines yellow pages containing exclusively excellent places find braiders list polled dozens new yorkers braids including writers models makeup artists told us stylists trust perfect braided bob create knotless box braids create intricate cornrows style bantu knots great care attention detail salons even take walkins make house calls across five boroughs brittney j hair607a vanderbilt ave prospect heights 2406598723 tucked honkytonk bar italian café nickos unisex salon barbershopslashhair salon offers crisp lineups wellblended fades exceptionally neat braids braider staff cosmetologist brittney jolette kind cornrow straight back swirly parts stitch braids 50 cornrows among basic braiding styles arent easiest pull clean parts neatness key wardrobe stylist alexanderjulian gibbson says jolette mastered visits every three four weeks switches cornrows plaits twists takes care everything says including washing blowdrying without charging extra fullservice aspect model enga domingue also fan saying received complimentary trim ends fried fashion week always goes beyond services communicative punctual really hard find braider respectfully domingue says worked many times even supershortnotice calls aminata african hair braiding289 st nicholas ave second floor 2129320433 days many braiders especially ones youll find instagram available appointment still plenty traditional african braiding shops walk right solid neat work located checkers 125 street harlem aminata african hair braiding reliable spot 30 years offering fair pricing midback knotless braids 160 quick styling institution harlem says shaquela myrick marketing strategist visited annually cornrows lived neighborhood also offer beyoncéinspiredlemonadebraids feedin ponytails braided bobs empty chair typically ready waiting always able walk sit worked right away says myrick stylists also quick hairstyles might take upwards four hours take less time may two braiders working client time salon also provides hair styles additional charge tropixbraidscontact location 3478660063tropixbraidsasme latest evolution box braids boho braids feature curly tendrils sprouting plait give wearer ethereal notquiteasewinbutstillwetandwavy look arent easy get right shanna st cyr tropixbraids made signature 400 braider cadre beauty editors writers everystylishgirl founder nana agyemang client along withvogueeditor naomi elizée heard fromessencesenior fashion editor devine blacksher shes beloved neat braids ability take inspiration photo make adds little fun variation match personality says elizée blacksher going st cyr six years agrees st cyr first hair back 2017 hadnt gotten braids since high school didnt know exactly get st cyr helped figure right hair style size accommodate one request everything fit bucket hat started box braids years since blacksher everything cornrows feedins bantu knots eventually boho braids got birthday trip brazil last year diving ocean still looked good says unusual style shed get messy week two wear kept month shanna st cyrowner tropixbraids ask clients bring specific brand hair called ruwa whyi look lot things comes braiding hair light frizz dipping hot water ruwa goto lightweight stays smooth dipped looks good also antiitch important clients allergies brand thats completely allergen freefor clients really bad allergies recommend cleansing hair putting dip hair warm water little applecider vinegar let dry way break chemicals hair work synthetic hairno clients prefer human hair use blends well natural hair wont problem itching wash reuse gives natural look think using synthetic hair makes sense less expensive get longer strands human hair ask clients come alone thati love oneonone session women able get service done want able relax sit moment braiding service get talk women mentor women becomes experience theres distraction moms sometimes like hey possible bring child dont someone babysit make exceptions advice someone coming first timeknow want thats important katie arnoldratliff hairmusecontact location 9293406167 braiding long sometimes uncomfortable process many stylists wont service young squirming impatient kids terrye morgan known clients hairmuse special touch shes patient says nico dacostafinocchio permanentmakeup artist taking daughters see morgan past three years looking someone would sweet kind twins parker paiden 5 sawreal housewives new york citystar sai de silva posting daughter going morgan sold dacostafinocchio impressed bedside manner offering snacks suggesting ipad placement wouldnt strain kids necks emphasis hair health gentle twins edges hair general says soft touch means shes loved tenderheaded adults well recently writer hunter harris went knotless braids starting 150 said lightweight install shes ever hour five six honestly thought werent even halfway couldnt feel braids says told done clients braid prep morgan shampoo blowdry hair slayed braids380 mother gaston blvd brownsville 3475572803slayedinbraidsasme helena koudou braid swirls stars scurls dollar signs scalps transforming straight backs art piece specializes editorial hairstyles work regularly pops fashion magazines art exhibitions koudou hair josef adamus photo series hair appointment service list includes intricate freestyle braids 200 beaded cornrows 190 every style box braid think 80 also anything clients come loves collaborate says author model kendra austin also simple styles meticulously delisa shannon supervising producer atrolling stonebrought koudou pictures mary jane girls da brat shoulder length heavily beaded came himestyle braids frame shannons face koudou works familyowned shop brooklyn lowkey spot brownsville also house calls convenient wfh another benefit light hand ideal anyone tenderheaded struggled tootight braids austin says almost wouldnt believe braids would tight enough last always thank subscribing supporting journalism prefer read print also find article march 11 2024 issue ofnew yorkmagazine want stories like onesubscribe nowto support journalism get unlimited access coverage prefer read print also find article march 11 2024 issue ofnew yorkmagazine every product independently selected editors things buy links may earnvox mediaa commission account

---
Source: https://www.curbed.com/article/brick-buildings-glass-terracotta-architecture-nyc.html
title return brick buildings new york city publication date 20250305t1453375480500 content every product independently selected editors things buy links may earnvox mediaa commission richard meiers fault blame anyway nonagenarian architect getty museum los angeles transformed new york 25 years ago designedthree glassskinned apartment buildingsthat line along west street perry charles like tvs stacked bigbox store assortment hires lives flickering every floor trio habitable devices came online early 2000s popularized california romance seethrough home rather turned concept inside instead living rooms facing onto unpeopled ocean meier offered unfiltered views indoor life seen rivers edge midcentury la architects like richard neutra put world display clients meier put clients display world followed astampede glass everyone wanted live aquarium life though preferably high enough ground range ordinary pedestrians result acityscape relentless sheenfaçades glabrous ageless starlets brow office buildings apartment towers remained fundamentally different physique dressed crystalline outfits vainly attempting seen mania says james von klemperer president kohn pedersen fox global firm played major role promoting glass better communicated hypertechnical approach architecture doesnt like daylight opacity dead finally though shiny new thing grown old rough old thing revived brick stone terracotta products solidity hue earth timidly perceptibly snuck back new yorks repertoire architectural ambitions block away meiers trio bespoke beakers firm leroy street studio built brickandterracotta rejoinder at145 perry street massivesinglefamily homemasquerading nested pair small apartment buildings part west village citys residential industrial histories overlap 19th 20thcentury builders sturdy lowbudget structures limited choice palettes mostly red creamcolored brick leroy used hues slipping darkskinned retreat behind offwhite veil perforated screen staggered bricks turns corner washington street openings wall give onto recessed windows like mask leaves wearers sunken eyes exposed antiexhibitionistic architecture private mansion offers tantalizing glimpses even height transparency fad new york plenty old brick stone left course ranging quality rickety tenements 1880s triumphs new york romanesque thepuck buildingand thede vinne press building combined delicacy brawn new masonry façades materialized historic districts landmarks preservation commission demanded new designs relate old affordable housing cheaply built condos made use prefabricated panels metal membranes brick veneer end market robert stern never stopped believing rhythm framed windows set stoneclad walls gave deluxe residential towers new yorkiness claim quality firms recent limestone highrise at200 east 83rd streetevokes great art deco piles yore decade two ago choices read like special cases imposed circumstance reactionary resistancenow seem prescient one architect ready new trend wasmorris adjmi whose firm long ago developed astute way blending 19thcentury warehouse architecture contemporary aesthetics dont know ahead times behind something long enough comes back around says grand mulberry adjmis sixstory building 185 grand street clothed handmade handlaid bricks sport pairs rounded bumps like lego blocks distance little domes act like pixels forming pattern ghost windows dont quite align actual ones like traces vanished city haunts replacement façade evokes memory reminding passersby like every square foot city corner grand mulberry streets temporary state buildings stood new yorkers lived patch one incidentally nikola tesla studio block way brandnew architecture acknowledge passage time concede possibility future demise color shape standard windows grand mulberry mark ordinary citizen little italy rounded corner softens turn nubbled bricks echo little bursts gratuitous grandeur neighborhood tenements modest commercial structures theyre like florid terracotta shields adorn spandrels arches 176180 grand street imply spurious aristocratic connection cheap buildings early 1900s indulged lot offtheshelf flourishes read statements aspiration easy way signal elevated intent even kohn pedersen fox discovered elegance downhome solidity days von klemperer says theres greater interest appreciation craft humanistic architecture like see bricks laid wood milled coming global purveyor icy supertalls thats almost statement remorse kpf recently designed tenstory apartment building 64 university place stack shallow arches one deep enough substance give illusion multilevel arcade holding something stepped setbacks recessed windows echeloned courses form arch techniques make surface less superficial creating buffer shadows window street much manhattan square footage expensive sacrifice deepset façade enough remind eye building durable threedimensional object levitating windowpane modern buildings bricks longer expected carry structural load theyre often cranked thin wafers applied backing hung large sheets require clumsy joints kpf isnt expediency case temporary economic vagary made cheaper use bricks made hand laid one one team skilled ecuadorians workmanship shows color precision grout mottling dark flecks triangular pieces arches meet details give façade subliminal liveliness turn 20th century terracotta supplied louis sullivansbayardcondict buildingon bleecker street cass gilbertswoolworth towerwith gothic frosting filigree gave massive structures frothiness days companies likeboston valley terra cottahave developed technology scan copy reproduce eroded elements landmarks making golden age historic restoration casting expensive multistep process though factories furnish façades new construction straightforward technique extrusion yielding handsome less ornate panels thats allowed som toadorn disneys headquarters green terracottaand kpf surprise even graceful fresh retro mixeduse tower 520 fifth avenue offices apartments von klemperers team deployed stacked arches rhythmic setbacks rippling panels range textures add rare architectural quality surface character encouraging sign architects important developers work rediscover tools never abandoned art building already constricted give shadows texture depth color organic imperfection marks time builders relied fundamental qualities since first started mounding dirt huts modern megalopolis ever truly outgrow every product independently selected editors things buy links may earnvox mediaa commission account
